.promocode {
    background-image: url('../../../assets/img/promocode-popup.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: flex-start !important;
    background-color: #FE2722;
    border-radius: 20px;
    @media (max-width: 1024px) {
        background-image: url('../../../assets/img/promocode-popup-t.webp');
        background-size: contain 100%;
        background-position: 0 100%;
    border-radius: 0;
    }

    @media (max-width: 480px) {
        background-image: url('../../../assets/img/promocode-popup-m.webp');
        background-size: contain 100%;
        background-position: center;
    }

    &__top, &__bottom  {
        color: #FFFFFF;
        gap: 30px;
        text-align: left;
        width: 100%;
    }

    &__bottom {
        margin-top: 97px;
    }

    &__title {
        width: 745px;
        height: 128px;
        font-family: ali;
        font-size: 80px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: -0.03em;
        @media (max-width: 1024px) {
            font-size: 60px;
            line-height: 54px;
        }

        @media (max-width: 480px) {
            font-size: 44px;
            line-height: 40px;
        }
    }

    &__article {
        font-family: inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        text-align: left;

        @media (max-width: 1024px) {
            font-size: 22px;
            line-height: 1.2;
            height: auto;
        }

        @media (max-width: 480px) {
            font-size: 16px;
            line-height: 17px;
            width: 100%;

            br {
                display: none;
            }
        }

    }

    &__yours {
        width: 442px;
 
        font-family: inter;
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
        text-align: left;

        @media (max-width: 1024px) {
            font-size: 22px;
            line-height: 1.2;
        }
    }

    &__share {
        width: 282px;
        height: 62px;
        padding: 20px 28px;
        border-radius: 10px;
        border: none;
        background-color: #FFE500;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &.is_copy {
            background-color: #DAFF00 !important;
        }
    }
}