.results {
    margin-top: 140px;

    &__title {
        font-family: ali;
        font-size: 100px;
        font-weight: 400;
        line-height: 80px;
        letter-spacing: -0.03em;
        color: #FFFFFF;
        position: relative;

        .hint {
            width: 30px;
            height: 30px;
            background-image: url('../../assets/img/question.svg');
            position: absolute;
            top: -13.5px;
            right: -34px;

            &__text {
                width: 202px;
                height: 91px;
                border-radius: 10px;
                visibility: hidden;
                position: absolute;
                top: calc(-50% - 15px);
                right: -215px;
            }

            &:hover {
                cursor: help;
                
                .hint__text {
                    cursor: help;
                    visibility: visible;
                }
            }
        }
    }

    &__select {
        margin-top: 40px;
        gap: 10px;
        
        &_btn {
            padding: 14px 18px;
            border-radius: 60px;
            border: none;
            font-family: inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.6px;
            color: #FFFFFF;
            background-color: #FF5F5B;

            &.selected {
                color: #FE2722;
                background-color: #FFFFFF;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__items {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(5, 264px);
        grid-template-rows: 300px 179px;
        column-gap: 10px;
        row-gap: 10px;
        position: relative;

        .categories {
            &__card {
                width: 264px;
                height: 300px;
            }
        }

        .dayproduct {
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: #000000;
            background-image: url('../../assets/img/results-product.png');
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;

            &__btn {
                width: 290px;
                height: 64px;
                background-color: #FFFFFF;
                padding: 24px 64px 24px 64px;
                border-radius: 10px;
                margin-bottom: 30px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
        

        .total {
            &__gmv, &__orders, &__aov {
                border-radius: 20px;
                background-color: #FF5F5B;
                color: #FFFFFF;
                padding: 25px 30px;
            }

            &__gmv {
                grid-column-start: 1;
                grid-column-end: 3;
            } 
            
            &__orders {
                grid-column-start: 3;
                grid-column-end: 5;
            }

            &__title {
                font-family: inter;
                font-size: 18px;
                font-weight: 500;
                line-height: 21.6px;
            }

            &__sum {
                font-family: ali;
                font-size: 60px;
                font-weight: 400;
                line-height: 54px;
                letter-spacing: -0.03em;
            }
        }
    }

    &__top {
        width: 321px;
        height: 187px;

        position: absolute;
        top: -160px;
        right: 0;
    }
}