.CompleteTest {
    width: 100%;
    max-width: 287px;
    margin: 45px auto;
}

.CompleteTest-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 33px;
    text-align: center; 
    margin-bottom: 28px;
}

.CompleteTest-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;

    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    color: #666;
    margin: 0 auto;
    svg {
        margin-left: 6px;
    }
}

.CompleteTest-continue {
    width: 100%;
    margin-bottom: 28px;
}