.block {
    padding: 140px 36px 40px;
    width: 100%;
    .title {
        position: relative;
        margin: 0 auto 40px;
        color: var(--c-white);
        max-width: 310px;
    }

    @media (max-width: 700px) {
        padding: 80px 15px;

        .title {
            margin-bottom: 30px;
            max-width: initial;
        }
    }

    @media (max-width: 500px) {
        .title {
            display: flex;
            flex-direction: column-reverse;
        }
    }
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    @media (max-width: 360px) {
        gap: 6px;
    }
    button {
        padding: 14px 18px;
        border-radius: 60px;

        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        color: var(--c-white);
        background-color: #FF5F5B;
        transition: all .3s linear;

      

        &.is_active {
            color: var(--c-red);
            background-color: var(--c-white);
        }
    
        @media (max-width: 768px) {
            font-size: 16px;
            line-height: 1.2;
        }

        @media (max-width: 360px) {
            font-size: 14px;
        }
    }
}

.products {
    position: relative;
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;

    img {
        width: 100%;
        height: 100%;
    }
}

.prev,
.next {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 140px;
    z-index: 100;

    @media (max-width: 700px) {
        top: auto;
        bottom: 0;
    }
}

.prev {
    left: -20px;
    @media (max-width: 700px) {
        left: 50%;
        transform: translateX(-110%);
    }
}

.next {
    right: -20px;
    @media (max-width: 700px) {
        right: 50%;
        transform: translateX(110%);
    }
}

.pagin {
    bottom: 0 !important;
}

.prompt {
    width: 250px;
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
    background: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;

    position: absolute;
    top: -80%;
    right: -200px;
    letter-spacing: 0px;

    @media (max-width: 768px) {
        top: -200%;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }


    @media (max-width: 500px) {
        width: 100%;
        position: static;
        transform: translateX(0);
    }

    li {
        width: 100%;
        color: #666666;
        text-align: left;
        list-style: disc;
        margin-left: 15px;
    }
}