.results {
    width: 100%;
    padding: 140px 36px 0;

    @media (max-width: 1280px) {
        padding-top: 64px;
    }

    @media (max-width: 700px) {
        padding: 40px 15px 0;
    }

    @media (max-width: 560px) {
        overflow: hidden;
    }
    .content {
        width: 100%;
        // overflow: hidden;
        @media (max-width: 560px) {
            overflow: visible;
        }
    }

    .plug {
        background-image: url('../../assets/img/result/result-soon.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        min-height: 560px;
        width: calc(100% + 60px);
        margin: -70px 0 0 -30px;
        display: flex;
        align-items: center;
        justify-content: center;

        position: relative;
        z-index: 10;

        @media (max-width: 1440px) {
            width: calc(100% + 30px);
            margin-left: -32px;
        }

        @media (max-width: 1280px) {
            width: calc(100% + 76px);
            margin: -130px 0 0 -14px;
            background-size: 100%;
            padding: 200px 0 200px;
            background-image: url('../../assets/img/result/result-soon-1.png');
        }

        @media (max-width: 1024px) {
            margin: -80px 0 0 -10px;
            padding: 100px 0 100px;
            width: calc(100% + 60px);
        }

        @media (max-width: 768px) {
            padding: 50px 0 90px;
            min-height: 430px;
            margin: -75px 0 0 -10px;
            width: calc(100% + 40px);
        }

        @media (max-width: 700px) {
            margin: -75px 0 0 -7px;
        }

        @media (max-width: 600px) {
            padding: 20px 0 90px;
            width: calc(100% + 30px);
            margin: -100px 0 0 0;
        }

        @media (max-width: 480px) {
            background-size: contain;
            background-image: url('../../assets/img/result/result-soon-2.png');
            width: 100%;
            margin: 30px 0 0;
            padding: 50px 20px;
            display: block;
            min-height: 300px;
            background-size: cover;
            border-radius: 10px;
        }

        .plug-title {
            max-width: 832px;
            font-family: ali;
            font-size: 60px;
            font-weight: 400;
            line-height: 54px;
            letter-spacing: -0.03em;
            text-align: center;
            color: #fff;
            margin-top: 150px;
        
            @media (max-width: 1024px) {
                font-size: 44px;
                line-height: 40px;
                max-width: 500px;
            }

            @media (max-width: 600px) {
                font-size: 24px;
                line-height: 22px;
                max-width: 300px;
            }
            @media (max-width: 480px) {
                margin-top: 0;
                padding: 0;
            }
        }
    }

    &__title {
        font-family: ali;
        font-size: 100px;
        font-weight: 400;
        line-height: 80px;
        letter-spacing: -0.03em;
        color: #FFFFFF;
        position: relative;

        @media (max-width: 1280px) {
            font-size: 60px;
            line-height: 100%;
        }
    
        @media (max-width: 480px) {
            font-size: 44px;
        }

        .hint {
            width: 30px;
            height: 30px;
            background-image: url('../../assets/img/question.svg');
            position: absolute;
            top: -13.5px;
            right: -34px;
            z-index: 100;
            @media (max-width: 580px) {
                display: none;
            }

            &__text {
                width: 202px;
                height: 91px;
                border-radius: 10px;
                visibility: hidden;
                position: absolute;
                top: calc(-50% - 15px);
                right: -215px;
                z-index: 100;
                @media (max-width: 1024px) {
                    right: auto;
                    left: -100px;
                    top: -100px;
                }
            }

            &:hover {
                cursor: help;
                
                .hint__text {
                    cursor: help;
                    visibility: visible;
                }
            }
        }
    }

    &__select {
        position: relative;
        z-index: 20;
        margin-top: 40px;
        gap: 10px;
        
        @media (max-width: 1024px) {
            margin-top: 30px;
        }

        &_btn {
            padding: 14px 18px;
            border-radius: 60px;
            border: none;
            font-family: inter;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.6px;
            color: #FFFFFF;
            background-color: #FF5F5B;

            @media (max-width: 1024px) {
                font-size: 14px;
                line-height: 17px;
            }

            &.selected {
                color: #FE2722;
                background-color: #FFFFFF;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__items {
        margin-top: 30px;
        margin-bottom: 10px;
        position: relative;
        width: 100%;

        @media (max-width: 1280px) {
            margin-bottom: 12px;
        }

        &.is_grid {
            display: flex;
            gap: 10px;

            @media (max-width: 1280px) {
                flex-wrap: wrap;
                justify-content: center;
            }

            @media (max-width: 1024px) {
                justify-content: flex-start;
                gap: 12px;
            }

            @media (max-width: 600px) {
                gap: 6px;
            }

            .results__top {
                @media (max-width: 1024px) {
                    width: 250px;
                    height: auto;
                    top: auto;
                    right: 15px;
                    bottom: 20px;
                }

                @media (max-width: 768px) {
                    right: 0;
                    width: 200px;
                }

                @media (max-width: 560px) {
                    right: -15px;
                    width: 150px;
                }
            }
        }

        .categories {
            &__card {
                width: calc(calc(100% / 5) - 8px);
                min-height: 300px;
                // background-color: rgba($color: #fff, $alpha: 0.1);
                border-radius: 20px;
                height: 100%;
                object-fit: contain;

                @media (max-width: 1280px) {
                    // width: calc(calc(100% / 5) - 8px);
                    min-height: 260px;
                }

                @media (max-width: 1100px) {
                    width: calc(calc(100% / 3) - 8px);
                    border-radius: 10px;
                    min-height: 250px;
                }

                @media (max-width: 700px) {
                    min-height: initial;
                }

                @media (max-width: 480px) {
                    width: calc(calc(100% / 3) - 4px);
                }

                @media (max-width: 370px) {
                    width: calc(calc(100% / 2) - 4px);
                }
            }
        }

        .dayproduct {
            background-color: #000000;
            background-image: url('../../assets/img/results-product.png');
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            width: 100%;
            min-height: 300px;
            padding: 30px;

            @media (max-width: 1280px) {
                border-radius: 10px;
            }

            @media (max-width: 786px) {
                margin-bottom: 80px;
                padding: 0;
            }

            @media (max-width: 480px) {
                background-image: url('../../assets/img/results-product-m.png');
                background-size: contain;

                & ~ .results__top {
                    display: none;
                }
            }

            &__btn {
                width: 290px;
                height: 64px;
                padding: 24px 64px 24px 64px;
                border-radius: 10px;

                &:hover {
                    cursor: pointer;
                }

                @media (max-width: 786px) {
                    width: 100%;
                    display: block;
                    transform: translateY(75px);
                }
            }
        }
    }

    &__top {
        width: 321px;
        height: 187px;

        position: absolute;
        top: -160px;
        right: 0;

        @media (max-width: 1280px) {
            width: 220px;
            height: auto;
            top: -80px;
        }
    }

    .range {

        width: 100%;
        margin-top: 30px;

        &__names {
            width: 100%;

            &_target {
                font-size: 22px;
                font-weight: 500;
                line-height: 26.4px;
                color: #FFE500;

                @media (max-width: 768px) {
                    font-size: 14px;
                    line-height: 17px;
                }
            }

            &_flag {
                margin-left: 10px;
            }
        }

        &__track {
            width: 100%;
            height: 10px;
            margin-top: 20px;
            background: #FF5F5B;
            border-radius: 5px;
        }

        &__scale {
            margin-top: 20px;
            width: 100%;

        }
    }
}

.total {
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: 10px;

    @media (max-width: 1024px) {
        gap: 12px;
        flex-wrap: wrap;
    }
    @media (max-width: 480px) {
        gap: 6px;
    }

    &__gmv,
    &__orders,
    &__aov {
        border-radius: 20px;
        background-color: #FF5F5B;
        color: #FFFFFF;
        padding: 25px 30px;
        flex: auto;

        min-height: 180px;

        @media (max-width: 1024px) {
            border-radius: 10px;
        }
        @media (max-width: 480px) {
            min-height: 115px;
            padding: 16px;
        }
    }

    &__aov {
        max-width: 250px;
        @media (max-width: 1024px) {
            max-width: initial;
            width: 50%;
        }

        @media (max-width: 480px) {
            order: 1;
        }
    }

    &__orders {
        @media (max-width: 480px) {
            order: 2;
        }
    }

    &__aov,
    &__orders {
        @media (max-width: 1024px) {
            width: calc(calc(100% / 2) - 6px);
        }

        @media (max-width: 480px) {
            width: calc(calc(100% / 2) - 4px);
        }
    }

    &__gmv {
        @media (max-width: 1024px) {
            width: 100%;
        }
    
        @media (max-width: 480px) {
            order: 3;
        }
    }

    &__title {
        font-family: inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;

        @media (max-width: 480px) {
            font-size: 14px;
            line-height: 17px;
        }
    }

    &__sum {
        font-family: ali;
        font-size: 60px;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: -0.03em;

        @media (max-width: 1024px) {
            font-size: 48px;
            line-height: 100%;
        }

        @media (max-width: 480px) {
            font-size: 30px;
            line-height: 30px;
        }
    }
}