.wrapper {
    position: relative;
}

.btn {
    position: relative;
    margin-right: 10px;

    &.is_active,
    &:hover {
        .btn_bg {
            color: var(--c-white);   
        }

        .btn_inner {
            color: #FE2722;
        }
    }
}

.btn_bg {
    max-width: 300px;
    transition: all .3s linear;
    color: #FF5F5B;
}

.btn_inner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 22px;
    font-weight: 500;
    line-height: 33px;
    color: var(--c-white);
    transition: all .3s linear;

    svg {
        width: 35px;
        height: 35px;
        margin-right: 10px;
        margin-left: 30px;
    }
}

.data {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    z-index: 100;

    width: 100%;
    min-width: 344px;
    max-width: 344px;
    background-color: var(--c-white);
    border-radius: 10px;
    padding: 20px;
    text-align: left;

    .data_title {
        display: block;
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #EFEFEF;
    }

    .data_coins {

        width: 100%;
        background-color: #F6F8FF;
        border-radius: 80px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: #FE2722;

        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        padding: 25px;
        
        svg {
            width: 22px;
            height: 22px;
        }
    }

    button {
        width: 100%;
    }
}