.TestBanner {
    min-height: 590px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;

    display: flex;
    flex-direction: column;

    @media (max-width: 1024px) {
        height: 100vh;
        background-position: center 100%;
        padding: 80px 36px;
    }

    @media (max-width: 480px) {
        padding: 60px 15px;
    }

    &.TestBanner_first {
        background-image: url(../../assets/img/test/test-bg-1.png);
        @media (max-width: 1024px) {
            background-image: url(../../assets/img/test/test-bg-1-t.webp);
        }
        @media (max-width: 480px) {
            background-image: url(../../assets/img/test/test-bg-1-m.webp);
        }
    }
    
    &.TestBanner_third {
        background-image: url('../../assets/img/test/test-bg-3.png');
        @media (max-width: 1024px) {
            background-image: url(../../assets/img/test/test-bg-3-t.webp);
        }
    
        @media (max-width: 480px) {
            background-image: url(../../assets/img/test/test-bg-3-m.webp);
        }
    }

    &.TestBanner_affor_result {
        background-image: url('../../assets/img/test/test-bg-2.png');
        @media (max-width: 1024px) {
            background-image: url(../../assets/img/test/test-bg-2-t.webp);
        }
    
        @media (max-width: 480px) {
            background-image: url(../../assets/img/test/test-bg-2-m.webp);
        }
    }

    &.TestBanner_second {
        background-image: url('../../assets/img/test/test-bg-2.png');
        @media (max-width: 1024px) {
            background-image: url(../../assets/img/test/test-bg-2-t.webp);
        }

        @media (max-width: 480px) {
            background-image: url(../../assets/img/test/test-bg-2-m.webp);
        }
        .TestBanner-title {
            color: #000;
        }

        .TestBanner-text {
            max-width: 540px;
            color: #666;
        }
    }

    &.TestBanner_rev_result_1 {
        background-image: url('../../assets/img/test/result/review-result-1.png');

        @media (max-width: 1024px) {
            background-image: url(../../assets/img/test/result/review-result-1-t.webp);
        }
    
        @media (max-width: 480px) {
            background-image: url(../../assets/img/test/result/review-result-1-m.webp);
        }
    }


    &.TestBanner_rev_result_2 {
        background-image: url('../../assets/img/test/result/review-result-2.png');

        @media (max-width: 1024px) {
            background-image: url(../../assets/img/test/result/review-result-2-t.webp);
        }
    
        @media (max-width: 480px) {
            background-image: url(../../assets/img/test/result/review-result-2-m.webp);
        }
    }

    .TestBanner-content {
        width: 100%;
        flex: auto;
        max-width: 700px;
        display: flex;
        flex-direction: column;

        @media (max-width: 1024px) {
            max-width: 500px;
        }


        &.TestBanner-content_rev_result {
            .TestBanner-title {
                font-size: 60px;
                line-height: 54px;
                color: var(--c-red);
                @media (max-width: 480px) {
                    font-size: 44px;
                    margin-bottom: 20px;
                }
            }

            .TestBanner-text {
                max-width: 460px;
                color: var(--c-red);
            }

            @media (max-width: 1024px) {
                svg {
                    height: auto;
                    width: 200px;
                    margin-bottom: 30px;
                }
            }
        }

        &.TestBanner-content_affr_result {
            .TestBanner-title {
                font-size: 60px;
                line-height: 54px;
                color: var(--c-red);
                @media (max-width: 480px) {
                    font-size: 44px;
                    margin-bottom: 20px;
                }
            }

            .TestBanner-text {
                max-width: 600px;
                color: #666;
            }

            @media (max-width: 1024px) {
                svg {
                    height: auto;
                    width: 200px;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .TestBanner-bottom {
        padding-top: 25px;
        margin-top: auto;    
        @media (max-width: 480px) {
            margin-top: 0;
            padding-top: 0;
        }
    }

    .TestBanner-subtitle {
        max-width: 530px;
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
        margin-bottom: 20px;

        @media (max-width: 1024px) {
            font-size: 22px;
            line-height: 1.2;
        }

        @media (max-width: 480px) {
            font-size: 16px;
        }

        span {
            color: #00C0FF;
        }
    }
    
    .TestBanner-title {
        margin: 0;
        font-size: 80px;
        line-height: 64px;
        color: var(--c-white);
        margin-bottom: 30px;
        text-align: left;

        @media (max-width: 1024px) {
            font-size: 60px;
            line-height: .8;
        }

        @media (max-width: 480px) {
            font-size: 44px;
            margin-bottom: 20px;
        }
    }
    
    
    .TestBanner-text {
        margin: 0;
        font-size: 18px;
        line-height: 21.6px;
        color: var(--c-white);
        text-align: left;
        margin-bottom: 32px;

        @media (max-width: 480px) {
            font-size: 16px;
            line-height: 1.2;
            margin-bottom: 20px;
        }
    }
    
    .TestBanner-btn {
        width: 100%;
        max-width: 290px;
        margin-top: auto;
        align-self: flex-start;

        @media (max-width: 1024px) {
            margin-top: 0;
        }

        
    }
}
