.randomize-win {
    background-image: url('../../../assets/img/random-popup-win.png');

    &__top, &__bottom  {
        color: #FE2722;
        padding-left: 40px;
        text-align: left;
    }

    &__top {
        width: 360px;
        height: 248px;
        gap: 30px;
    }

    &__bottom {
        margin-top: 172px;
    }

    &__title {
        width: 745px;
        height: 128px;
        font-family: ali;
        font-size: 80px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: -0.03em;
    }

    &__article {
        width: 535px;
        height: 110px;
        font-family: inter;
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
    }

    &__gift {
        width: 320px;
        height: 91px;
        border-radius: 10px;
        border: none;
        padding: 29px 191px 29px 32px;
        background-image: url('../../../assets/img/coupon-white.svg');
        font-family: inter;
        font-size: 22px;
        font-weight: 500;
        line-height: 33px;
        text-align: right;
        color: #FE2722;
    }

    &__take {
        margin-top: 172px;
        margin-left: 40px;
        width: 290px;
        height: 70px;
        padding: 24px 64px 24px 64px;
        border-radius: 10px;
        border: none;
        background-color: #FE2722;
        color: #FFFFFF;
    }
}