.game-panel {
  position: absolute;
  background: white;
  border-radius: 10px;
  left: 16px;
  right: 16px;
  top: 48px;
  display: flex;
  align-items: center;
  padding: 12px 16px;


  @media (min-width: 744px) {
    top: 42px;
    padding: 16px 24px;
    left: 100px;
    right: 100px;
  }

  @media (min-width: 1080px) {
    left: 115px;
    right: 115px;
  }


  &__center {
    text-align: center;
  }

  &__right {
    text-align: right;
  }

  &>div {
    flex: 1;
    font-size: 12px;

    @media (min-width: 744px) {
      font-size: 14px;
    }
  }

  &__score {
    margin-top: 2px;
    color: var(--color-ali-red);

    img {
      vertical-align: -0.2em;
    }
  }

  &__round {
    font-size: 12px;

    @media (min-width: 744px) {
      font-size: 14px;
    }

    @media (min-width: 1080px) {
      font-size: 18px;
    }
  }

  &__center &__round {
    font-size: 16px;
    font-weight: 500;

    @media (min-width: 744px) {
      font-size: 18px;
    }
  }

  &__timer {
    font-size: 16px;

    @media (min-width: 744px) {
      font-size: 18px;
    }
  }

  &__round+&__timer {
    font-size: 14px;
    color: #848484;
    margin-top: 4px;
  }

  &__score {
    img {
      width: 17px;
      height: 17px;
    }
  }
}