.tests {
    background-color: var(--c-white);
    padding: 40px 36px 140px;
    width: 100%;
    @media (max-width: 1024px) { 
        padding: 40px 36px;
    }

    @media (max-width: 700px) {
        padding: 40px 15px;
    }
}

.tests-title {
    margin: 0 0 40px;
    @media (max-width: 1024px) {
        margin-bottom: 30px;
    }      
}

.test-list {
    display: flex;
    gap: 20px;

    @media (max-width: 1280px) {
        flex-wrap: wrap;
    }
}

.test-card {
    width: calc(calc(100% / 3) - 13.4px);
    display: flex;
    flex-direction: column;

    border-radius: 20px;
    padding: 40px 32px;

    transition: all .3s linear;

    &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    
    &[data-style="pink"] {
        background-color: #F684F6;
        color: #fff;
    
        .test-card-title {
            color: #9455FF;
        }
    }

    &[data-style="gray"] {
        background-color: #F6F8FF;

        .test-card-coins {
            color: #00C0FF;
        }
        .test-card-close,
        .test-card-text {
            color: #666666;
        }

        .test-card-close svg {
            color: #CACACA;
        }
    }

    &[data-style="red"] {
        color: #fff;
        background-color: #FE2722;

        .test-card-title {
            color: #FE2722;
        }
    }
    .popup__button,
    button {
        width: 100%;
    }

    @media (max-width: 1280px) {
        padding: 24px;
    }

    @media (max-width: 1024px) {
        width: 100%;
        padding: 40px;
        border-radius: 10px;
    }

    @media (max-width: 480px) {
        padding: 20px;
    }
}

.test-card-title {
    font-family: ali;
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;

    text-shadow: rgb(255, 255, 255) 2px 0px 0px, rgb(255, 255, 255) 1.75517px 0.958851px 0px, rgb(255, 255, 255) 1.0806px 1.68294px 0px, rgb(255, 255, 255) 0.141474px 1.99499px 0px, rgb(255, 255, 255) -0.832294px 1.81859px 0px, rgb(255, 255, 255) -1.60229px 1.19694px 0px, rgb(255, 255, 255) -1.97998px 0.28224px 0px, rgb(255, 255, 255) -1.87291px -0.701566px 0px, rgb(255, 255, 255) -1.30729px -1.5136px 0px, rgb(255, 255, 255) -0.421592px -1.95506px 0px, rgb(255, 255, 255) 0.567324px -1.91785px 0px, rgb(255, 255, 255) 1.41734px -1.41108px 0px, rgb(255, 255, 255) 1.92034px -0.558831px 0px;

    @media (max-width: 1280px) and (min-widh: 1025px) {
        font-size: 32px;
        line-height: 1;
    }

    @media (max-width: 1024px) {
        br {
            display: none;
        }
    }

    @media (max-width: 480px) {
        font-size: 30px;
        line-height: 1;
    }
}

.test-card-text {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
    margin-bottom: 20px;

    @media (max-width: 1280px) {
        font-size: 14px;
        line-height: 1.2;
    }

    @media (max-width: 1024px) {
        max-width: 560px;
        margin: 0 auto 20px;
    }
}

.test-card-coins {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;

    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 33px;
    text-align: center;

    @media (max-width: 480px) {
        font-size: 18px;
        line-height: 1.2;
    }

    svg {
        margin: 0 10px;
    }
}

.test-card-close {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: center;

    svg {
        margin-bottom: 10px;
    }
}

.test-card-logo {
    max-width: 220px;
    margin: 0 auto 24px;    
    img {
        width: 100%;
        max-width: 100%;
        display: block;
    }
}

.test-card-bottom {
    margin-top: auto;

    button {
        width: 100%;
    }
}