.wrapper {
    position: relative;
}

.btn {
    position: relative;
    margin-right: 10px;
    transform: translateY(2px);

    @media (max-width: 700px) {
        width: 40px;
        height: 40px;
        transform: none;
        background-color: #FF5F5B;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        margin-right: 6px;
    }

    &.is_active,
    &:hover {
        @media (max-width: 700px) {
            background-color: var(--c-white);
        }

        .btn_bg {
            color: var(--c-white);   
        }

        .btn_inner {
            color: #FE2722;
        }
    }

    svg {

    }
}

.btn_bg {
    max-width: 300px;
    transition: all .3s linear;
    color: #FF5F5B;

    &.tb {
        display: none;
    }

    @media (max-width: 1280px) {
        &.ds {
            display: none;
        }
        &.tb {
            display: block;
        }
        width: 180px;
        height: 60px;    
    }

    @media (max-width: 700px) {
        &.tb {
            display: none;
        }
    }
}

.btn_inner {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 22px;
    font-weight: 500;
    line-height: 33px;
    color: var(--c-white);
    transition: all .3s linear;


    @media (max-width: 1280px) {
        font-size: 14px;
        line-height: 16.8px;   
    }

    @media (max-width: 700px) {
        span {
            display: none;
        }
    }

    svg {
        width: 35px;
        height: 35px;
        margin-right: 10px;
        margin-left: 30px;

        @media (max-width: 1280px) {
            width: 24px;
            height: 24px;
            margin-left: 14px;
        }

        @media (max-width: 700px) {
            margin: 0;
            width: 20px;
            height: 20px;
        }
    }
}

.data {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    z-index: 100;

    width: 100%;
    min-width: 344px;
    max-width: 344px;
    background-color: var(--c-white);
    border-radius: 10px;
    padding: 20px;
    text-align: left;

    @media (max-width: 370px) {
        max-width: 300px;
        min-width: 300px;
    }

    .data_title {
        display: block;
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #EFEFEF;

        @media (max-width: 1280px) {
            font-size: 22px;
            line-height: 26px;
        }
    }

    .data_coins {

        width: 100%;
        background-color: #F6F8FF;
        border-radius: 80px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: #FE2722;

        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        padding: 25px;

        @media (max-width: 1280px) {
            font-size: 16px;
            line-height: 19px;
        }

        svg {
            width: 22px;
            height: 22px;
        }
    }

    button {
        width: 100%;
    }
}