

.RulesPopup {
    padding: 40px;
    width: 100%;

    @media (max-width: 480px) {
        padding: 60px 15px;
    }
}

.RulesPopup_wrapper {
    padding-bottom: 50px;
}

.RulesPopup-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;


    @media (max-width: 1024px) {
        display: flex;
        flex-wrap: wrap;
    }

    @media (max-width: 700px) {
        flex-direction: column;
    }
}

h2.RulesPopup-title {
    text-align: left;
    font-size: 60px;
    line-height: 54px;
    color: var(--c-black);
    margin: 0 0 40px;

    @media (max-width: 1024px) {
        margin-bottom: 15px;
    }

    @media (max-width: 480px) {
        font-size: 44px;
        line-height: 40px;
    }
}

.RulesPopup-card {
    padding: 30px;
    border-radius: 10px;
    background-color: #F6F8FF;

    @media (max-width: 1024px) {
        width: calc(calc(100% / 2) - 10px);
        padding: 20px;
    }

    @media (max-width: 700px) {
        width: 100%;
    }
}

.RulesPopup-card-label {
    height: 130px;
    margin-bottom: 10px;

    @media (max-width: 480px) {
        height: 110px;
    }
}

.RulesPopup-card-num {
    font-family: 'ali', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-bottom: 10px;

    @media (max-width: 480px) {
        font-size: 24px;
        line-height: 21px;
    }
}

.RulesPopup-card-dec {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
    color: #666;

    @media (max-width: 1024px) {
        font-size: 16px;
        line-height: 1.2;
    }

    @media (max-width: 480px) {
        font-size: 14px;
    }

    span {
        color: var(--c-black);
    }
}

.RulesPopup-bottom {
    margin-top: 40px;
    padding: 40px 0 0;
    border-top: 1px solid #E3E3E3;

    @media (max-width: 480px) {
        margin-top: 30px;
        padding-top: 30px;
    }

    ul {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: left;
        color: #666;
        padding-left: 20px;
        margin: 0 0 40px;
        list-style-type: disc;
        
        @media (max-width: 480px) {
            margin-bottom: 30px;   
        }

        li {
            &:not(:last-child) {
                margin-bottom: 2px;
            }
        }
    }
}

.RulesPopup-link {
    display: flex;
    align-items: center;

    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: left;
    text-decoration: none;
    color: var(--c-red);
    &:hover {
        text-decoration: underline;
    }

    svg {
        margin-left: 6px;
    }
}