.FearCompantPopup {
    background-image: url('../../../assets/img/fear-comnat/tmp.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 560px;
    padding: 64px;
    
    display: flex;
    align-items: flex-end;
}

.FearCompantPopup_inner {
    display: flex;
    height: 100%;
}

.FearCompantPopup_ava {
    position: absolute;
    top: 70px;
    right: 32%;
    z-index: 100;
    width: 130px;

    &.gazizova {
        top: 40px
    }

    &.orlov {
        top: 100px;
    }

    &.gruntova {
        top: 100px;
        right: 30%;
        width: 180px;
    }

    img {
        width: 100%;
    }
}

.FearCompantPopup_phrase {
    position: absolute;
    bottom: 50px;
    right: 21.3%;
    width: 100%;
    max-width: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 45px;
    height: 140px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
}

.FearCompantPopup_btn {
    margin-top: auto;
}