.block {
    width: 100%;
    padding: 0 36px 140px;

    @media (max-width: 700px) {
        padding: 0 15px 40px;
    }

    .title {
        color: var(--c-white);
        margin: 0 0 40px;

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }
}


.btn {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    @media (max-width: 768px) {
        margin-bottom: 30px;
    }
    button {
        width: 100%;
        max-width: 252px;
    }
}

.flex {
    display: flex;
    align-items: flex-start;
    gap: 20px;

    @media (max-width: 1024px) {
        flex-direction: column-reverse;
    }
}

.content,
.fortune {
    flex: auto;
    min-height: 490px;

    background-image: url('../../assets/img/fortune/fortune.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 100%;

    @media (max-width: 1280px) {
        min-height: 400px;
    }
    @media (max-width: 1024px) {
        border-radius: 10px;
    }
    
}

.fortune {
    @media (max-width: 1024px) {
        min-height: 490px;
    }
    @media (max-width: 600px) {
        min-height: 280px;
        background-image: url('../../assets/img/fortune/fortune-1.png');
    }
}

.content {
    background-image: url('../../assets/img/fortune/poster.png');
    padding: 40px;
    background-position: 0 100%;

    @media (max-width: 1024px) {
        background-size: contain;
        background-color: #FF5F5B;
        background-position: 100% 100%;
        min-height: 320px;
        display: flex;
    }

    @media (max-width: 600px) {
        padding: 30px;
        min-height: 280px;
    }
}

.text {
    font-size: 30px;
    font-weight: 500;
    line-height: 33px;
    text-align: left;
    color: var(--c-white);

    @media (max-width: 1280px) {
        font-size: 22px;
        line-height: 1.2;
    }

    @media (max-width: 600px) {
        font-size: 16px;
    }

    @media (max-width: 1024px) {
        max-width: 520px;
        br {
            display: none;
        }
    }
}