.popup {
    &__layout {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: color(srgb 0 0 0 / 0.5);
        backdrop-filter: blur(15px);
    }

    &__close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 60px;
        border: none;
        background-image: url('../../assets/img/close.png');
        background-position: center;
        cursor: pointer;
    }
    
    &__content {
        width: 1080px;
        height: calc(590px - 60px);
        padding-top: 60px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.white {
    .popup__close {
        background-image: url('../../assets/img/close-white.png');
    }
}


.popup__button {
    display: inline-block;
    margin: 0;
    padding: 0;
}