.game-wordfind {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 106px 16px 16px;
  display: flex;
  flex-flow: column;
  justify-content: center;

  @media (min-width: 744px) {
    padding: 150px 100px 100px;
  }

  &__words {
    font-size: 14px;
    text-align: center;
    padding-top: 14px;
    color: var(--color-ali-red);
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
  }

  &__word {
    &_found {
      text-decoration: line-through;
    }
  }

  .wordfind {
    &__row+div {
      margin-top: 2px;
    }

    &__cell {
      background: white;
      color: #595959;
      border-radius: 6px;
      text-transform: lowercase;
      font-size: 16px;
      width: auto;
      height: auto;
      line-height: 1;
      position: relative;
      font-weight: 500;
      user-select: none;
      cursor: pointer;

      &+div {
        margin-left: 2px;
      }

      &::before {
        display: block;
        content: '';
        padding-bottom: 100%;
      }

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &_selected {
        background: #E4E4E4;
        box-shadow: 0 1px 0 #D1D3D9;
        cursor: default;
      }

      &_found {
        background: #DAFF00;
        cursor: default;
      }
    }

    &_complete &__cell:not(&__cell_found) {
      color: #595959;
    }
  }

  &__container {
    position: relative;
    max-width: 412px;
    margin: 0 auto;
    width: 100%;
  }
}

.game-words {
  color: var(--color-ali-red);
  font-weight: 500;
}

@media (min-width: 1080px) {
  .game-wordfind+.game-panel {
    top: 20px;
  }
}


.ali-word-desc {
  font-size: 16px;

  img {
    display: block;
    width: 50px;
    margin-top: 20px;
  }

  @media (min-width: 744px) {
    font-size: 22px;

    img {
      margin-top: 30px;
    }
  }

  @media (min-width: 1080px) {
    font-size: 30px;
    margin-bottom: -30px;

    img {
      width: 60px;
    }
  }
}