@font-face {
    font-family: 'ali';
    src: 
        url('./woff2/Ali-Regular.woff2') format('woff2'),
        url('./ttf/Ali-Regular.ttf') format("truetype"),
        url('./woff/Ali-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ali';
    src: 
        url('./woff2/Ali-Light.woff2') format('woff2'),
        url('./ttf/Ali-Light.ttf') format("truetype"),
        url('./woff/Ali-Light.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'ali';
    src: 
        url('./woff2/Ali-Bold.woff2') format('woff2'),
        url('./ttf/Ali-Bold.ttf') format("truetype"),
        url('./woff/Ali-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'inter';
    src: 
        url('./woff2/Inter-Regular.woff2') format('woff2'),
        url('./ttf/Inter-Regular.ttf') format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'inter';
    src: 
        url('./woff2/Inter-Light.woff2') format('woff2'),
        url('./ttf/Inter-Light.ttf') format("truetype");
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'inter';
    src: 
        url('./woff2/Inter-Bold.woff2') format('woff2'),
        url('./ttf/Inter-Bold.ttf') format("truetype");
    font-weight: bold;
    font-style: normal;
}