.Forms {
    width: 100%;
    max-width: 472px;
    margin: 24px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;

    &.Forms_sec {
        margin: 0 auto;
        padding: 60px 0;
        min-height: 590px;
        
        @media (max-width: 1024px) {
            padding: 50px 0;
            &:not(.is_success) {
                display: block;
            }
        }

        .Forms_title2 {
            @media (max-width: 480px) {
                font-size: 22px;
                line-height: 1.2;
                margin-bottom: 20px;
            }
        }
    }

    &.Forms_order {
        max-width: 100%;
        height: 100%;
        @media (max-width: 580px) {
            margin: 0;
        }
        form {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    }
}

.Forms_label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    color: #666;
    margin-bottom: 14px;
}

.Forms_title {
    font-family: 'ali', sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: -0.03em;
    text-align: center;
    margin-bottom: 20px;

    @media (max-width: 480px) {
        font-size: 44px;
        line-height: 40px;
    }
}

.Forms_info {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: center;
    color: #666;
    margin: 0;
    a,
    span {
        color: #000;
        text-decoration: none;
    }

    @media (max-width: 480px) {
        br {
            display: none;
        }
    }
}

.Forms_field {
    display: block;
    &:not(:last-child) {
        margin-bottom: 14px;
    }

    &.is_error {
        input {
            color:#FE2722;
            border-color:#FE2722;
        }
    }

    input {
        border: 1px solid transparent;
        font-size: 14px;
        line-height: 16.8px;
        background-color: #F6F8FF;
        padding: 25px 32px;
        transition: all .3s linear;
        color: var(--c-black);
        @media (max-width: 480px) {
            padding: 25px;
        }
    }

    input[name="phone"] {
        width: 100%;
        border-radius: 10px;
        outline: 0 !important;
    }
}

.Forms_submit {
    width: 100%;
    background-color: #FE2722;
}

.Forms_error {
    display: block;
    font-size: 12px;
    line-height: 120%;
    margin-top: 6px;
    color: #FE2722;
    text-align: center;
}

.Forms_btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;

    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    color: #666;
    margin: 14px auto;
    svg {
        margin-left: 6px;
    }
}

.Forms_text {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: center;
    margin-bottom: 20px;
    color: #666;

    @media (max-width: 480px) {
        margin-top: 0;
        font-size: 16px;
        line-height: 1.2;
    }
}

.Forms_title2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 33px;
    text-align: center;
    margin: 0 0 30px;
}

.Forms_coin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    color: #666;

    padding: 20px 0;

    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    margin-bottom: 30px;

    @media (max-width: 480px) {
        margin-bottom: 20px;
    }

    span {
        color: #FE2722;
    }

    svg {
        color: #FE2722;
        width: 18px;
        height: 18px;
    }
}

.Forms_coin_success {
    text-align: center;

    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    
    color: #666;

    @media (max-width: 480px) {
        font-size: 16px;
        line-height: 1.2;
    }

    p {
        margin: 0 0 30px;
    }

    button {
        width: 100%;

        @media (max-width: 480px) {
            width: 65%;
        }
    }
}

.Forms_row {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 14px;

   

    .Forms_row {
        flex: auto;
        width: 50%;
    }
    .Forms_field {
        width: 50%;
        flex: auto;
    }

    @media (max-width: 580px) {
        flex-direction: column;
        gap: 12px;

        &.Forms_row_sec {
            width: 100%;
            flex-direction: row;
            margin-bottom: 12px;
        }

        .Forms_field {
            margin: 0;
            width: 100%;
        }
    
        &.is_reg {
            margin-bottom: 14px;
        }
    }
}

.Forms_radios {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 16px 0 30px;
}

.Forms_order_submit {
    margin-top: auto;
    width: 100%;
    button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 7px;

        i {
            font-style: normal;
            margin-right: 14px;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg {
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }
    }
}

.Forms_address {
    h5 {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        margin-bottom: 14px;
        color: #666;
        @media (max-width: 480px) {
            margin-top: 0;
        }
    }

    .content {
        border-radius: 6px;
        background-color: #f6f8ff;

        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 17px 32px;
            color: #000;
            cursor: pointer;

            @media (max-width: 480px) {
                padding: 17px 25px;
            }

            &.is_show {
                i svg {
                    transform: rotate(180deg);
                }
            }

            i {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                svg {
                    transition: all .3s linear;
                }
            }
        }

        footer {
            p {
                margin: 0;
                padding: 32px;
                color: #666;
            }
        }
    }
}

.addresses {

}