.registration {
    background-image: url('../../../assets/img/first-registration.png');
    color: #FFFFFF;

    &__title {
        font-family: ali;
        font-size: 80px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: -0.03em;

    }

    &__article {
        width: 700px;
        height: 132px;
        margin-top: 30px;
        font-family: inter;
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
        text-align: center;
    }

    &__signin_btn {
        margin-top: 30px;
        padding: 24px 64px 24px 64px;
        border-radius: 10px;
        border: none;
        background-color: #FF5F5B;
        color: #FFFFFF;
        font-family: inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        text-align: center;

    }

    &__login_btn {
        margin-top: 16px;
        background-color: transparent;
        background-image: url('../../../assets/img//login.png');
        width: 58px;
        height: 17px;
        border: none;
    }

    &__signin_btn, &__login_btn, .registration__close_btn {
        cursor: pointer
    }
}