stages:
  - deploy

.x-base: &x-base
  variables:
    SERVER_IP: 176.124.209.62
    SERVER_USER: aliverse
  before_script:
    - mkdir -p ~/.ssh
    - base64 -d $ALIVERSE_SSH_KEY_BAES64 > ~/.ssh/id_ed25519
    - |
      cat <<EOF > ~/.ssh/config
        Host *
          StrictHostKeyChecking no
      EOF
    - chmod 700 ~/.ssh
    - chmod 600 ~/.ssh/config
    - chmod 600 ~/.ssh/id_ed25519
    - apt update
    - apt install -y rsync

production:
  <<: *x-base
  image: node:22.8
  stage: deploy
  script:
    - npm i
    - npm run build-staging
    - rsync -ogPr --chown=aliverse:www-data dist/ "$SERVER_USER@$SERVER_IP":/var/www/public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
