volumes:
  db:
  storage:

services:
  db:
    restart: always
    image: mysql:8.0.39
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: aliverse
      MYSQL_ROOT_PASSWORD: **changeme**

  proxy:
    restart: always
    image: utopia_front
    build:
      context: .
      dockerfile: docker/front.Dockerfile
    volumes:
      - /etc/letsencrypt/live/aliteam.ru:/etc/letsencrypt/live/aliverse.blacksun.tech:ro
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
    ports:
      - 80:80
      - 443:443

  nginx-php:
    restart: always
    image: utopia_back_nginx
    build:
      context: ../utopia_back
      dockerfile: ../utopia_back/docker/nginx.Dockerfile
    volumes:
      - storage:/var/www/storage

  php:
    restart: always
    image: utopia_back_php
    build:
      context: ../utopia_back
      dockerfile: ../utopia_back/docker/php.Dockerfile
    volumes:
      - storage:/var/www/storage
      - ../utopia_back/.env:/var/www/.env:ro
