{
  "name": "aliverse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-staging": "vite build --mode staging",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "create:component": "./create-component.sh"
  },
  "dependencies": {
    "@react-input/mask": "^1.2.11",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "gsap": "^3.12.5",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.1",
    "sass": "^1.80.4",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.8.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.13.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "vite": "^5.4.10",
    "vite-plugin-svgr": "^4.2.0"
  }
}
