.block {
    padding: 40px;
}

h2.title {
    text-align: left;
    font-size: 60px;
    line-height: 54px;
    color: var(--c-black);
    margin: 0 0 40px;
}

.table_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 3px;
    margin-bottom: 4px;
    span {
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;

        &:first-child {
            width: 50%;
        }



        &:last-child {
            // width: 11%;
            // margin-left: auto;
        }
    }
}

.table_list {
    width: 100%;
}

.table_item {
    padding: 20px;
    background-color: #F6F8FF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    &:not(:last-child) {
        margin-bottom: 4px;
    }

    span {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: left;

        &:first-child {
            width: 50%;
            i {
                display: inline-block;
                width: 18px;
                min-width: 18px;
                height: 18px;
                margin: 0 18px 0 8px;
            }
        }

        // &:nth-child(2) {
        //     flex: auto;
        //     color: #666;
        // }

        // &:last-child {
        //     text-align: right;
        //     width: 10%;
        //     margin-left: auto;
        // }
    }
}

.scroll {
    max-height: 77.5vh;
}