.dashboard {
    width: 100%;
    margin-top: 100px;

    padding: 0 36px;

    @media (max-width: 1280px) {
        margin-top: 60px;
    }

    @media (max-width: 700px) {
        padding: 0 15px;
        margin-top: 40px;
    }

    &__title {
        width: 100%;
        font-family: ali;
        font-size: 100px;
        font-weight: 400;
        line-height: 80px;
        letter-spacing: -0.03em;
        color: #FFFFFF;

        @media (max-width: 1280px) {
            font-size: 60px;
            line-height: 100%;
        }
    
        @media (max-width: 480px) {
            font-size: 44px;
        }
    }

    .dashboard__content {
        width: 100%;
        margin-top: 40px;
        display: flex;
        align-items: stretch;
        gap: 20px;

        @media (max-width: 1024px) {
            margin-top: 30px;
        }

        & > * {
            width: 50%;
            @media (max-width: 1024px) {
                width: 100%;
            }
        }

        @media (max-width: 1024px) {
            flex-direction: column-reverse;
        }

        .banner__foot, .banner__article {
            position: relative;
        }

        .banner__foot_plate, .banner__article_plate {
            position: absolute;
        }

        .banner__foot {
            background-image: url('../../assets/img/banner-foot.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 460px;
            border-radius: 20px;

            @media (max-width: 1280px) {
                background-position: 80% 0;
                border-radius: 10px;
            }

            @media (max-width: 1024px) {
                background-position: center 0;
            }

            @media (max-width: 768px) {
                // min-height: 420px;
                background-position: center;
                background-size: contain;
                background-image: url('../../assets/img/banner-foot-t.png');
            }

            @media (max-width: 600px) {
                min-height: 420px;
                background-position: 80% center;
                background-size: cover;
            }

            @media (max-width: 480px) {
                min-height: 250px;
                background-image: url('../../assets/img/banner-foot-m.png');
                background-position: center;
            }

            &_plate {
                width: 287px;
                height: 230px;
                bottom: -87px;
                left: -28px;

                @media (max-width: 1024px) {
                    width: 220px;
                    object-fit: contain;
                    height: auto;
                    left: 10px;
                    bottom: -30px;
                }

                @media (max-width: 480px) {
                    width: 135px;
                }
            }
        }

        .banner__article {
            padding: 40px;
            border-radius: 20px;
            background-color: #FF5F5B;
            color: #FFFFFF;
            font-family: inter;
            font-size: 22px;
            font-weight: 500;
            line-height: 26.4px;
            text-align: left;

            @media (max-width: 1280px) {
                border-radius: 10px;
            }

            @media (max-width: 480px) {
                padding: 24px 30px;
                font-size: 16px;
                line-height: 19px;
            }

            span {
                display: block;
                i {
                    font-family: ali;
                    font-style: normal;
                    font-size: 30px;
                    line-height: 100%;

                    @media (max-width: 480px) {
                        font-size: 22px;
                    }
                }
        
                &:not(:first-child) {
                    margin-top: 16px;
                }
            
                @media (max-width: 1280px) {
                    br {
                        display: none;
                    }
                }
            }

            &_plate {
                width: 400px;
                height: 124px;
                bottom: -55px;
                right: 20px;

                @media (max-width: 1024px) {
                    width: 300px;
                    object-fit: contain;
                    bottom: -50px;
                    height: auto;
                }

                @media (max-width: 480px) {
                    width: 220px;
                    position: static;
                    margin-top: 30px;
                    margin-left: auto;
                    display: block;
                }
            }
        }
    }

}