.header {
    width: calc(100% - 80px);
    padding: 30px 40px;

    &__left, &__right {
        width: 600px
    }

    &__logo {
        width: 170px;
        height: 41px;

    }

    .coupon, .account, .promocode, .cart {
        height: 91px;
        background-color: transparent;
        border: transparent;
        border-radius: 6px;
        margin: 0;

        &:hover {
            cursor: pointer;
        }

        &:active {
            opacity: .8;
        }
    }

    .coupon {
        width: 326px;
        background-image: url('../../assets/img/coupon.svg');
        margin-right: 10px;

    }

    .account {
        width: 91px;
        margin-left: 10px;
        background-color: #FF5F5B;
        transition: all .3s linear;
        color: #fff;
        position: relative;
        overflow: hidden;
        .loader-spin {
            color: #000;
        }

        &:hover {
            color: #FE2722;
            background-color: #fff;
        }
    }

    .cart {
        width: 100px;
        background-image: url('../../assets/img/cart.svg');
    }

    .promocode {
        width: 247px;
        background-image: url('../../assets/img/promocode.svg');
    }
}

.Header-user {
    position: relative;
    text-align: left;
    
    .account {
        position: relative;
        color: #FE2722 !important;
        background-color: #fff !important;
    }    

    .Header-user-profile {
        position: absolute;
        min-width: 348px;
        top: calc(100% + 6px);
        right: 0;
        background-color: #fff;
        border-radius: 6px;
        padding: 20px;
        overflow: hidden;

        strong {
            display: block;
            margin-bottom: 6px;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.8px;
            text-align: left;
            color: #FE2722;
        }

        span {
            font-size: 18px;
            font-weight: 500;
            line-height: 21.6px;
            text-align: left;
            color: #A6A6A6;
            display: block;
            margin-bottom: 20px;
        }

        .Header-user-profile-bottom {
            padding-top: 20px;
            border-top: 1px solid #EFEFEF;
        }

        button {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 120%;
            color: #666;
            svg {
                margin-left: 6px;
            }
        }
    }
}

.Header-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(#fff, .5);

    .loader-spin {
        zoom: .6;
    }
}