.game-intro {
  padding: 80px 16px 95%;
  height: 100%;

  @media (min-width: 744px) {
    padding: 80px 36px 77%;
  }

  @media (min-width: 1080px) {
    padding: 40px;
  }

  &__title {
    font-family: ali;
    font-size: 44px;
    line-height: 0.9;
    letter-spacing: -0.03em;
    color: var(--color-ali-red);

    @media (min-width: 744px) {
      font-size: 60px;
    }

    @media (min-width: 1080px) {
      font-size: 80px;
      line-height: 0.9;
    }
  }

  &__desc {
    color: var(--color-ali-red);
    font-weight: 500;
    font-size: 16px;

    @media (min-width: 744px) {
      font-size: 22px;
    }

    @media (min-width: 1080px) {
      font-size: 18px;
    }
  }

  &__features {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__feature {
    font-size: 14px;
    white-space: nowrap;
    background: var(--color-ali-grey);
    line-height: 40px;
    padding: 0 25px;
    border-radius: 20px;
    min-width: 118px;
    text-align: center;

    @media (min-width: 744px) {
      line-height: 50px;
      border-radius: 25px;
    }
  }

  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 95%;
    height: auto;

    @media (min-width: 744px) {
      width: 77%;
    }

    @media (min-width: 1080px) {
      width: 594px;
    }
  }

  &__content {
    position: relative;
    gap: 20px;
    flex: 1;
    display: flex;
    flex-flow: column;
    max-width: 490px;

    @media (min-width: 1080px) {
      height: 100%;
      gap: 30px;
    }
  }

  &__attempts {
    font-size: 14px;

    img {
      width: 12px;
      height: 12px;
    }
  }

  &__footer {
    padding-top: 32px;

    @media (min-width: 744px) {
      margin-top: 48px;
    }

    @media (min-width: 1080px) {
      margin-top: auto;
    }
  }

  &__start {
    margin-top: 14px;

    @media (min-width: 744px) {
      margin-top: 16px;
    }

    @media (min-width: 1080px) {
      margin-top: 19px;
    }
  }
}