.Games {
    background-color: var(--c-white);
    padding: 0 36px 60px;
    width: 100%;
    @media (max-width: 700px) {
        padding: 0 15px 40px;
    }
}

.Games-title {
    margin: 0 0 40px;

    @media (max-width: 1024px) {
        margin-bottom: 30px;
    }
}

.Games-wrap {
    position: relative;

    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column-reverse;
    }
}

.Games-bg {
    img {
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        height: auto;
    }
}
.Games-show,
.Games-card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .Games-show {

    }
}

.Games-content {
    position: absolute;
    top: 54%;
    left: 50%;
    width: 100%;
    max-width: 896px;
    display: flex;
    justify-content: space-between;
    transform: translateX(-50%);

    @media (max-width: 1024px) {
        position: static;
        transform: none;
        margin: 200px 0 -300px;
    }

    @media (max-width: 900px) {
        flex-wrap: wrap;
        gap: 100px 12px;
        margin: 80px 0 -260px;
    }

    @media (max-width: 560px) {
        margin: 70px 0 20px;
        gap: 90px 12px;
    }
}

.Games-card {
    position: relative;
    border: 6px solid #FF5F5B;
    width: 280px;
    // height: 170px;
    border-radius: 10px;
    background-color: #F6F8FF;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: center;

    color: #666;

    &:nth-child(2) {
        transform: translateY(-120px);

        @media (max-width: 900px) {
            transform: none;
        }
    }

    @media (max-width: 602px) {
        width: calc(calc(100% / 2) - 6px);
        min-height: 170px;
    }

    @media (max-width: 560px) {
        width: 100%;
    }
}

.Games-card-logo {
    position: absolute;
    top: -65%;
    left: 50%;
    transform: translateX(-50%);
    @media (max-width: 900px) {
        transform: translate(-50%, 8px) scale(.9);
    }
}

.Games-show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    button {
        color: #FE2722;
        margin-top: 12px;
        display: flex;
        align-items: center;
        svg {
            font-weight: 500;
            margin-left: 6px; 
        }

        &:disabled {
            opacity: 0.5;
            filter: grayscale(1);
            cursor: no-drop;
        }
    } 
}

.Games-closed {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.6;
    margin-top: 15px;
    svg {
        margin-bottom: 10px;
    }
}