.game-darts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 125px 16px 12px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 1080px) {
    padding-top: 142px;
    padding-bottom: 40px;
  }


  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    max-width: 410px;

    @media (min-width: 744px) {
      max-height: 553px;
    }
  }
  &__field {
    position: relative;
    width: 100%;
    overflow: visible;
    margin-bottom: auto;
  }
  &__indicator {
    position: relative;
    width: 100%;
    overflow: visible;
    margin-bottom: 12px;
  }
  .btn {
    position: relative;
    min-width: 0;
  }
  .arrow__body {
    transform-origin: 25px 25px;
    transform: rotate(105deg) translate(25px, 0);
    transition: transform .3s ease;
    &_flip {
      transform: rotate(75deg) translate(25px, 0);
    }
    @media (min-width: 744px) {
      &,
      &_flip {
        transform: rotate(32deg) translate(25px, 0);
      }
    }
  }
}