.randomizer-card {
  width: 140px;
  overflow: hidden;
  border-radius: 10px;
  background: white;

  &::before {
    content: '';
    display: block;
    padding-bottom: 128.5%;
  }

  &__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.game-randomizer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  &__supercombo {
    position: absolute;
    width: 73.6%;
    top: 50%;
    left: 50%;
    transform: translate(-60%, 100%);
    opacity: 0;
    transition: opacity .3s ease;

    &_show {
      opacity: 1;
    }

    @media (min-width: 744px) {
      top: 50%;
      transform: translate(-60%, 200%);
      max-width: 274px;
    }

    @media (min-width: 1080px) {
      left: 108px;
      top: 85px;
      transform: none;
    }
  }

  &__score {
    position: absolute;
    font-family: ali;
    font-size: 44px;
    line-height: 0.9;
    letter-spacing: -0.03em;
    color: var(--color-ali-red);
    left: 48%;
    bottom: 100%;
    white-space: nowrap;
    opacity: 0;
    transform: translate(-50%, 150%);
    transition: opacity .3s ease, transform .3s ease;

    &_show {
      opacity: 1;
      transform: translate(-50%, -50%);
    }

    @media (min-width: 744px) {
      font-size: 60px;
    }

    img {
      display: inline-block;
      width: 0.63em;
    }
  }

  &__field {
    position: relative;
    width: 82%;
    max-width: 568px;
    transform: translateX(4%);

    &>svg {
      width: 100%;
      height: auto;
      display: block;
      position: relative;
    }

    @media (min-width: 1080px) {
      margin-top: 50px;
    }
  }

  .btn {
    position: relative;
    margin-top: 20px;
    min-width: 200px;

    @media (min-width: 744px) {
      min-width: 260px;
      margin-top: -32px;
    }
  }

  &__card {
    position: absolute;
    width: 24.64%;
    top: 37.5%;

    &_1 {
      left: 7%;
    }

    &_2 {
      left: 33.4%;
    }

    &_3 {
      left: 59.7%;
    }
  }
}