.randomizer-intro {
  min-width: 300px;
  text-align: center;
  background: var(--color-ali-red);
  color: white;
  padding: 52.5px 15px 51.5px;
  height: 100%;

  @media (min-width: 744px) {
    padding: 57px 36px 56px;
  }

  @media (min-width: 1080px) {
    padding: 103px 40px;
  }

  .btn {
    width: 100%;

    @media (min-width: 744px) {
      width: auto;
    }
  }

  &__title {
    font-family: ali;
    font-size: 44px;
    line-height: 0.9;
    letter-spacing: -0.03em;
    margin-bottom: 20px;

    @media (min-width: 744px) {
      font-size: 60px;
      margin-bottom: 40px;
    }

    @media (min-width: 1080px) {
      font-size: 100px;
    }
  }

  &__content {
    display: flex;
    flex-flow: column;
    padding-top: 20px;
    gap: 12px;

    @media (min-width: 744px) {
      padding-top: 40px;
    }

    @media (min-width: 1080px) {
      flex-flow: row-reverse;
      gap: 20px;
    }

    &>* {
      border-radius: 10px;

      @media (min-width: 744px) {
        border-radius: 20px;
      }

      @media (min-width: 1080px) {
        flex: 1;
      }
    }
  }

  &__info {
    background: #FF5F5B;
    padding: 30px 21px 30px 30px;

    @media (min-width: 1080px) {
      padding: 0;
    }
  }

  &__desc {
    font-size: 16px;
    text-align: left;

    @media (min-width: 744px) {
      font-size: 22px;
      max-width: 24em;
    }

    @media (min-width: 1080px) {
      font-size: 30px;
      max-width: none;
      line-height: 1.1;
      padding: 40px;
    }
  }

  &__try {
    width: 234px;
    display: block;
    margin: 15px 0 0 auto;
    transform: rotate(-18.49deg);

    @media (min-width: 744px) {
      width: 316px;
      margin-top: -15px;
    }

    @media (min-width: 1080px) {
      width: 72%;
      margin: -40px 40px 40px auto;
    }
  }

  &__cover {
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
  }
}