.game-memorium {
  background: var(--color-ali-grey);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 114px 17px 11px 17px;

  @media (min-width: 744px) {
    padding: 120px 100px 20px 100px;
  }

  @media (min-width: 1080px) {
    padding: 108px 115px 32px 115px;
  }

  &__cards {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(4, 1fr);

    @media (min-width: 744px) {
      gap: 6px;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__card {
    transform-style: preserve-3d;
    perspective: 2000px;
    position: relative;
    cursor: pointer;

    &_hidden {
      opacity: 0;
    }

    &::before {
      content: '';
      display: block;
      padding-bottom: 121.68%;
    }

    @media (min-width: 1080px) {
      &::before {
        padding-bottom: 65.45%;
      }
    }
  }

  &__card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    border-radius: 8px;
    background: var(--color-ali-red) url('../../assets/card.svg') no-repeat center;
    background-size: 89% auto;

    @media (min-width: 744px) {
      border-radius: 10px;
    }

    @media (min-width: 1080px) {
      background-size: 66% auto;
    }
  }

  &__card-back {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    cursor: not-allowed;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media (min-width: 1080px) {
  .game-memorium+.game-panel {
      top: 20px;
    }
}