.block {
    background-color: var(--c-white);
}

.bottom {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    border-radius: 10px 10px 0 0;
    justify-content: center;
    background-color: var(--c-white);
    position: relative;
    z-index: 100;
}

.bg {
    margin-bottom: -77px;
}

.logo {
    width: 115px;
    svg {
        width: 100%;
    }
}

.links {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0 auto;

    a {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        color: #fe2722;
        text-decoration: none;
    
        &:hover {
            text-decoration: underline;
        }
    }
}

.btns {
    display: flex;
    align-items: center;
    gap: 10px;

    a {
        width: 32px;
        height: 32px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 100%;
            height: 100%;
        }

        transition: all .3s linear;
        &:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transform: scale(1.1);
        }
    }
}