.AuthPopup {
    min-height: 590px;
    background-image: url('../../../assets/img/auth-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media (max-width: 1024px) {
        height: 100vh;
        border-radius: 0;
        display: block;
        padding: 60px 40px;

        background-image: url('../../../assets/img/auth-bg-t.png');
        background-position: center 100%;
    }

    @media (max-width: 480px) {
        padding: 20px 15px;

        background-image: url('../../../assets/img/auth-bg-m.png');
        background-position: center 100%;
    }
}