.dashboard {
    width: 1360px;
    height: 558px;
    margin-top: 100px;

    &__title {
        width: 100%;
        font-family: ali;
        font-size: 100px;
        font-weight: 400;
        line-height: 80px;
        letter-spacing: -0.03em;
        color: #FFFFFF;

    }

    &__content {
        margin-top: 40px;
        gap: 20px;

        .banner__foot, .banner__article {
            position: relative;
        }

        .banner__foot_plate, .banner__article_plate {
            position: absolute;
        }

        .banner__foot {
            width: 670px;
            height: 438px;
            background-image: url('../../assets/img/banner-foot.svg');

            &_plate {
                width: 287px;
                height: 230px;
                bottom: -87px;
                left: -28px;
            }
        }

        .banner__article {
            width: calc(670px - 80px);
            height: calc(438px - 80px);
            padding: 40px;
            border-radius: 20px;
            background-color: #FF5F5B;
            color: #FFFFFF;
            font-family: inter;
            font-size: 22px;
            font-weight: 500;
            line-height: 26.4px;
            text-align: left;

            &_eveven {
                font-family: ali;
                font-size: 30px;
                font-weight: 400;
                line-height: 36px;
                text-align: left;
            }

            &_plate {
                width: 400px;
                height: 124px;
                bottom: -55px;
                right: 20px;
            }
        }
    }

}