.popup-right {
    &__top {
        width: 100%;
    }

    &__close {
        width: 40px;
        height: 40px;
        border-radius: 60px;
        border: none;
        background-image: url('../../assets/img/close-white.png');
        background-position: center;
        cursor: pointer;
    }
    
    &__content {
        width: calc(855px - 80px);
        height: calc(100% - 80px);
        padding: 40px;
        border-radius: 20px 0 0 20px;
        overflow: hidden;
        position: relative;
        background-color: #FFFFFF;
    }

    &__title {
        font-family: ali;
        font-size: 60px;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: -0.03em;
        color: #FE2722;
    }

    &__divider {
        width: 0;
        height: 33px;
        margin-left: 20px;
        border: 2px solid #FE2722;
    }

    &__have {
        margin-left: 20px;
        font-family: inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 19.2px;
    }

    &__union {
        margin-left: 8px;
    }

    &__total {
        margin-left: 6px;
        font-family: inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        text-align: center;
        color: #FE2722;
    }

    &__items {
        margin: 40px 0;
        width: 775px;
        flex-grow: 1;
        top: 134px;
        left: 40px;
        gap: 0px;
        overflow: auto;
        direction: rtl;
        padding-left: 20px;

        &::-webkit-scrollbar {
            width: 20px;
        }
        
        &::-webkit-scrollbar-track{
            background: #E3E3E3;
            border-left: 9px solid white;
            border-right: 9px solid white;
        }
        
        &::-webkit-scrollbar-thumb{
            background: #E3E3E3;
            border-left: 8px solid white;
            border-right: 8px solid white;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-button {
            display:none
        }
    }

    &__order {
        width: 775px;
        max-height: 84px;
        padding: 24px 64px 24px 56px;
        border-radius: 10px;
        border: none;
        background-color: #FE2722;
        color: #FFFFFF;
        font-family: inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        &_union {
            margin-right: 8px;
        }

        &_text {
            margin-left: 14px;
        }

        &:disabled {
            background-color: #FE2722;
            opacity: .5;
        }
        
        &_nohave {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            position: relative;
            height: 0;
            bottom: 28px;
            color: #FE2722;
        }
    }
}

.popup__button {
    display: inline-block;
    margin: 0;
    padding: 0;
}

//ORDER
.order {
    flex-grow: 1;
    margin: 40px 0;

    &__person {
        display: grid;
        grid-template-columns: repeat(2, 380px);
        grid-template-rows: 74px;
        column-gap: 14px;
    }

    &__input, &__select {
        border: none;
        outline: none;
        padding: 28px 32px ;
        border-radius: 6px;
        background-color: #F6F8FF;
    }

    &__delivery {
        margin-top: 30px;
        gap: 15.5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: left;
    }

    &__checkbox {
        width: 20px;
        height: 20px;
        accent-color: #000000;

        &_text {
            margin-left: 10px;
        }
    }

    .delivery {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 183px);
        grid-template-rows: repeat(3, 74px);
        column-gap: 14px;
        row-gap: 14px;

        &__name {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        &__city {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &__home {
            grid-column-start: 3;
            grid-column-end: 4;
        }
        &__appart {
            grid-column-start: 4;
            grid-column-end: 5;
        }
        &__zip {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &__phone {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        &__select {
            grid-column-start: 1;
            grid-column-end: 5;
            cursor: pointer;
            background-color: #F6F8FF;
            width: 100%;
            height: 100%;
            margin: 0;

            option {
                height: 74px;
                background: #F6F8FF;
            }
        }
    }

    
}
.ordered {
    flex-grow: 1;
    margin: 40px 0;
    gap: 30px;
    width: 100%;

    &__text {
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
        text-align: left;
        color: #FE2722;
    }

    &__adress {
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        text-align: left;
    }
}
//ORDER