.block {
    padding: 40px;
    min-height: 590px;

    display: flex;
    justify-content: space-between;
    
    background-image: url('@assets/img/photo-booth/result.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;

    @media (max-width: 1024px) {
        background-image: url('@assets/img/photo-booth/result-t.png');
        height: 100vh;
        border-radius: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media (max-width: 480px) {
        background-image: url('@assets/img/photo-booth/result-m.png');
        background-position: center 100%;
        padding: 40px 15px;
    }

    .title {
        font-size: 80px;
        font-weight: 400;
        line-height: 64px;
        margin: 0;
        text-align: left;

        @media (max-width: 1024px) {
            font-size: 60px;
            line-height: 0.8;
        }

        @media (max-width: 480px) {
            font-size: 44px;
        }
    }

    .content {
        width: 100%;
        max-width: 418px;
        text-align: left;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: auto;

        @media (max-width: 1024px) {
            display: block;
        }
    }

    .text {
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
        text-align: left;
        margin-bottom: 20px;

        @media (max-width: 1024px) {
            font-size: 22px;
            line-height: 1.2;
            margin: 30px 0;
        }

        @media (max-width: 480px) {
            font-size: 16px;
            margin: 20px 0;
        }
    }

    .control {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .submit {
        width: 100%;
        max-width: 260px;
    }

    .btn {
        width: 70px;
        height: 70px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 10px;
        background-color: #fff;
        transition: all .3s linear;
        position: relative;

        &:hover:not(:active) {
            background-color: #E5E9FB;
        }

        @media (max-width: 1024px) {
            width: 64px;
            height: 64px;
        }

        @media (max-width: 480px) {
            width: 56px;
            min-width: 56px;
            height: 56px;
        }
    
        &::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 120%;
            left: 0;
            background-color: #fff;
            color: #fff;
            padding: 12px 10px;
            border-radius: 10px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s;

            font-family: Inter;
            font-size: 14px;
            font-weight: 500;
            line-height: 16.8px;
            text-align: center;
            color: #666;
        }

        &:hover::after {
            opacity: 1;
            visibility: visible;
        }
    }

    .image {
        width: 300px;
        height: 300px;

        display: flex;
        align-items: center;
        justify-content: center;

        transform: rotate(10deg) translate(-70px, 100px);

        @media (max-width: 1024px) {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: rotate(10deg) translate(-50%, 0);
        }

        @media (max-width: 480px) {
            width: 250px;
            height: 250px;
            bottom: 40px;

            img {
                width: 100%;
                height: 100%;
                object-position: center;
            }
        }
    }
}


.message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: auto;
    .title {
        margin: 0;
        font-size: 60px;
        text-align: center;
        @media (max-width: 1024px) {
            font-size: 60px;
            line-height: 0.9;
        }
    
        @media (max-width: 480px) {
            font-size: 44px;
        }
    }

    .text {
        margin-bottom: 60px;
        @media (max-width: 480px) {
            margin-bottom: 40px;
        }
    }

    .button {
        width: 100%;
        max-width: 260px;
    }
}