.header {
    width: calc(100% - 80px);
    padding: 30px 40px;

    &__left, &__right {
        width: 600px
    }

    &__logo {
        width: 170px;
        height: 41px;

    }

    .coupon, .account, .promocode, .cart {
        height: 91px;
        background-color: transparent;
        border: transparent;
        border-radius: 6px;
        margin: 0;

        &:hover {
            cursor: pointer;
        }

        &:active {
            opacity: .8;
        }
    }

    .coupon {
        width: 326px;
        background-image: url('../../assets/img/coupon.svg');
        margin-right: 10px;

    }

    .account {
        width: 91px;
        background-image: url('../../assets/img/account.svg');
        margin-left: 10px;
    }

    .cart {
        width: 100px;
        background-image: url('../../assets/img/cart.svg');
    }

    .promocode {
        width: 247px;
        background-image: url('../../assets/img/promocode.svg');
    }
}