.block {
    width: 100%;
    border-radius: 20px 20px 0 0;
    background-color: #fff;
    padding: 40px 36px 70px;
    overflow: hidden;
    @media (max-width: 700px) {
        padding: 40px 15px 40px;
    }
}

.title {
    margin: 0 0 40px;

    @media (max-width: 1280px) {
        margin: 0 0 30px;
    }
}

.text {
    max-width: 550px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.box {
    position: relative;
}

.box_img {
    position: relative;
    img {
        margin-left: -220px;
    }

  

    @media (max-width: 1024px) {
        img {
            max-width: 700px;
            height: auto;
            width: 100%;
            margin-left: -170px;
        }
    }

    @media (max-width: 700px) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        img {
            max-width: 500px;
            margin-left: -100px;
        }
    }

    @media (max-width: 480px) {
        img {
            max-width: 100%;
            margin-left: -40px;
        }
    }

    .snap {
        position: absolute;
        bottom: 35px;
        left: 50%;
        z-index: 100;
        transform: translateX(-50%);
        width: 100%;
        max-width: 290px;

        @media (max-width: 1024px) {
            max-width: 260px;
        }

        @media (max-width: 700px) {
            position: static;
            transform: none;
            max-width: 300px;
            margin-bottom: 30px;
        }

        @media (max-width: 480px) {
            max-width: 100%;
            margin-bottom: 0;
        }
    }
}

.day_photo {
    position: absolute;
    top: 60px;
    right: 230px;
    z-index: 100;
    transform: rotate(-15deg);
    background-color: #f6f8ff;
    padding: 15px 15px 35px;
    border-radius: 10px;

    @media (max-width: 1280px) {
        top: 120px;
        right: 120px;
        transform: rotate(-10deg);
    }

    @media (max-width: 1024px) {
        right: 80px;
    }

    @media (max-width: 768px) {
        right: 0;
        transform: rotate(-5deg);
    }

    @media (max-width: 700px) {
        position: static;
        max-width: 170px;
        margin-top: -20px;
    }

    @media (max-width: 480px) {
        margin-top: -15px;
        transform: rotate(-5deg) translateX(35px);
    }

    picture {
        display: block;
        width: 210px;
        height: 210px;
        margin-bottom: 20px;

        @media (max-width: 1280px) {
            width: 160px;
            height: 160px;
        }

        @media (max-width: 700px) {
            width: 140px;
            height: 140px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    strong {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
    }
}

.day_label {
    position: absolute;
    top: -30px;
    right: -140px;
    transform: rotate(5deg);

    @media (max-width: 1280px) {
        width: 120px;
        right: -20px;
        top: -70px;
        transform: rotate(0deg);
        img {
            width: 100%;
        }
    }
}


.top {
    background-image: url('../../assets/img/photo-booth/banner-lock.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 550px;
    border-radius: 20px;
    padding: 40px;
    margin-top: 140px;
    
    position: relative;

    display: flex;
    flex-direction: column;

    @media (max-width: 1024px) {
        min-height: 500px;
        padding: 40px 20px;
        margin-top: 100px;
        background-image: url('../../assets/img/photo-booth/banner-lock-t.png');
        border-radius: 10px;
    }
    
    @media (max-width: 480px) {
        min-height: 400px;
        padding: 20px;
    }

    &.isShow {
        background-image: url('../../assets/img/photo-booth/banner-open.png');
        min-height: 730px;

        @media (max-width: 1024px) {
            background-image: url('../../assets/img/photo-booth/banner-open-1.png');
            min-height: initial;
            background-position: 0 100%;
            border-radius: 10px;
            padding-bottom: 300px;
        }

        @media (max-width: 480px) {
            background-image: url('../../assets/img/photo-booth/banner-open-2.png');
            padding-bottom: 350px;
            padding: 20px 15px 350px;
        }


        .vs {
            top: 30%;
            zoom: .8;

            @media (max-width: 1024px) {
                top: 20%;
            }

            @media (max-width: 768px) {
                zoom: .6;
            }

            @media (max-width: 620px) {
                top: 27%;
                zoom: .5;
            }

            @media (max-width: 480px) {
                top: 23%;
            }

            @media (max-width: 450px) {
                zoom: .4;
                top: 22%;
            }
        }
    }

    .title {
        color: #fff;
        margin-bottom: 115px;
        @media (max-width: 1024px) {
            margin-bottom: 40px;
        }
    
        @media (max-width: 480px) {
            margin-bottom: 30px;
        }
    }

    .vs {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;

        @media (max-width: 1024px) {
            zoom: .8;
        }
       
        @media (max-width: 480px) {
            zoom: .6;
        }
    }

    .top_flex {
        justify-content: center;
        display: flex;
        gap: 20px;

        @media (max-width: 768px) {
            gap: 12px;
        }

        @media (max-width: 480px) {
            gap: 10px;
        }
    }


    .lock {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        color: #fff;

        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;

        @media (max-width: 370px) {
            br {
                display: none;
            }
        }
    }
}

.day_card {
    border-radius: 10px;
    padding: 15px 15px 20px;
    background-color: #fff;
    position: relative;

    @media (max-width: 450px) {
        padding: 10px;
    }

    &.is_loading {
        &::before {
            content: "";
        }
    }

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba($color: #fff, $alpha: .8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .loader {
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: 100;
        transform: translate(-50%, -50%);
        & > div {
            zoom: .8;
        }
    }

    .ava {
        width: 290px;
        height: 290px;
        margin-bottom: 20px;

                
        @media (max-width: 760px) {
            width: 240px;
            height: 240px;
        }

        @media (max-width: 620px) {
            width: 200px;
            height: 200px;
        }

        @media (max-width: 520px) {
            width: 180px;
            height: 180px;
        }

        @media (max-width: 480px) {
            width: 160px;
            height: 160px;
        }


        @media (max-width: 450px) {
            width: 130px;
            height: 130px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }    
    } 

    .user {
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        margin-bottom: 14px;
    }

    .like {

        svg {
            @media (max-width: 450px) {
                width: 40px;
                height: 40px;
            }
        }

        svg {
            transition: all .3s linear;
        }
        circle {
            fill: #F6F8FF;
            transition: all .3s linear;
        }

        path {
            transition: all .3s linear;
            fill: #D5DAEC;
        }

        &:active:not(:disabled) {
            svg {
                transform: scale(.9);
            }
        }

        &:disabled {
            pointer-events: none;
        }

        &:hover:not(.is_active) {
            circle {
                fill: #FFA7A5;
                opacity: .3;
            }
        
            path {
                fill: #FE2722;
                opacity: .3;
            }
        }

        &.is_active {
            circle {
                fill: #FFA7A5;
            }
        
            path {
                fill: #FE2722;
            }
        }
    }
}