.block {
    margin-left: 10px;
    @media (max-width: 700px) {
        margin-left: 6px;
    }
}


.user {
    position: relative;
    text-align: left;

    .account {
        position: relative;
       

        width: 90px;
        height: 90px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;

        background-color: #FF5F5B;
        color: #fff;
        transition: all .3s linear;
      
        @media (max-width: 1280px) {
            width: 54px;
            height: 54px;
            border-radius: 6px;

            svg {
                width: 25px;
                height: 25px;
            }
        }

        @media (max-width: 700px) {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            color: var(--c-white);

            svg {
                width: 20px;
                height: 20px;
            }
        }

        &:hover {
            color: #FE2722;
            background: #fff;
        }
    }

    .profile {
        position: absolute;
        min-width: 344px;
        top: calc(100% + 6px);
        right: 0;
        background-color: #fff;
        border-radius: 6px;
        padding: 20px;
        overflow: hidden;

        @media (max-width: 1280px) {
        }

        @media (max-width: 370px) {
            max-width: 300px;
            min-width: 300px;
        }
        
        strong {
            display: block;
            margin-bottom: 6px;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.8px;
            text-align: left;
            color: #FE2722;

            @media (max-width: 1280px) {
                font-size: 22px;
                line-height: 26px;
            }
        }

        span {
            font-size: 18px;
            font-weight: 500;
            line-height: 21.6px;
            text-align: left;
            color: #A6A6A6;
            display: block;
            margin-bottom: 20px;

            @media (max-width: 1280px) {
                font-size: 16px;
                line-height: 19px;
            }
        }

        .bottom {
            padding-top: 20px;
            border-top: 1px solid #EFEFEF;
        }

        button {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 120%;
            color: #666;

            svg {
                margin-left: 6px;
            }
        }
    }

    .loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
    
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(#fff, .5);
    
        & > div {
            zoom: .6;
        }
    }
}