@import '../node_modules/normalize.css/normalize.css';
@import './assets/fonts/fonts.scss';

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --c-red: #FE2722;
  --c-white: #fff;
  --c-yellow: #FFE500;
  --c-yellow-h: #e8d205;
  --c-black: #000;
}

body {
  margin: 0;
  font-family: inter;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:has(.popup__layout) {
    height: 100%;
    overflow: hidden;
  }

  &.is_hidden {
    overflow: hidden;
    padding-right: calc(var(--modal-scrollbar-compensate, 0px));
  }

  button {
    cursor: pointer;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


button {
  background-color: transparent;
  border: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

.swiper {
  padding-bottom: 100px !important;

  .swiper-wrapper {
    z-index: 100;
  }
}

.swiper-pagination {
  bottom: 50px !important;

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #FFE500;
  }

  .swiper-pagination-bullet {
    transition: all .3s linear;
    width: 12px;
    height: 12px;
    background-color: #FF5F5B;
    opacity: 1;
  }
}

.basket-addresses {
	&__control {
		background-color: #F6F8FF !important;	
		border: 0 !important;
		padding: 17px 32px;
		box-shadow: none !important;
		border-radius: 10px !important;
		cursor: pointer !important;
	
		&.basket-addresses__control--menu-is-open {
			border-radius: 10px 10px 0 0 !important;

			.basket-addresses__indicator svg {
				transform: rotate(180deg);
			}
		}

		.basket-addresses__indicator svg {
			transition: all .3s linear;
		}
	}

	&__value-container  {
		padding: 0 !important;
	}

	&__menu {
		margin: 0 !important;
		box-shadow: none !important;
		background-color: #F6F8FF !important;	
		border-radius: 0 0 10px 10px !important;
	}

	&__option {
		padding: 17px 32px !important;
		border-radius: 10px !important;
		cursor: pointer !important;

		&:active {
			background-color: transparent !important;
		}

		&.basket-addresses__option--is-selected {
			color: #666 !important;
			background-color: transparent !important;
		}
	}

	&__indicator-separator {
		display: none !important;
	}
}