.FearCompantPopup {
    background-image: url('../../../assets/img/fear-comnat/tmp.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 560px;
    padding: 64px;
    
    display: flex;
    align-items: flex-end;

    @media (max-width: 1024px) {
        height: 100vh;
        background-image: url('../../../assets/img/fear-comnat/tmp-t.png');
        background-position: center 100%;
    }

    @media (max-width: 600px) {
        padding: 15px;
    }

    @media (max-width: 534px) {

        background-image: url('../../../assets/img/fear-comnat/tmp-m.png');
    }

    @media (max-width: 376px) and (min-height: 801px) {
        background-size: contain;
    }

    @media (max-width: 376px) {

    }
}

.FearCompantPopup_inner {
    display: flex;
    height: 100%;
}

.FearCompantPopup_ava {
    position: absolute;
    top: 70px;
    right: 32%;
    z-index: 100;
    width: 130px;
    @media (max-width: 1024px) {
        left: 50%;
        top: 34%;
        right: auto;
        transform: translate(-50%, 0) scale(1.5);
    }

    @media (max-width: 834px) {
        transform: translate(-50%, -30px) scale(1.3);
    }

    @media (max-width: 820px) {
        transform: translate(-50%, 20px) scale(1.2);
    }

    @media (max-width: 768px) {
        transform: translate(-50%, -30px) scale(1);
    }

    @media (max-width: 600px) {
        transform: translate(-50%, 30px);
    }

    @media (max-width: 534px) {
        top: 15%;
        transform: translate(-50%, 0);
        left: 48%;
    }

    @media (max-width: 480px) and (min-height: 1067px) {
        top: 29%;
    }

    @media (max-width: 480px) and (min-height: 800px) {
        top: 8%;
    }

    @media (max-width: 430px) and (min-height: 932px) {
        top: 27%;
    }

    @media (max-width: 376px) {
        transform: translate(-50%, 0) scale(.9);
    }

    @media (max-width: 390px) and (max-height: 844px) {
        transform: translate(-50%, 35px) scale(.9);
    }
    
    @media (max-width: 390px) and (max-height: 844px) and (min-width: 376px) {
        top: 22%;
    }

    @media (max-width: 	360px) and (max-height: 780px) {
        transform: translate(-50%, 35px) scale(.9);
    }

    @media (max-width: 375px) and (max-height: 667px) {
        transform: translate(-50%, -35px) scale(.9);
    }

    @media (max-width: 360px) and (max-height: 640px) {
        transform: translate(-50%, -60px) scale(.9);
    }

    @media (max-width: 428px) and (max-width: 745px) and (min-width: 421px) {
        top: 5%;
    }

    &.gazizova {
        top: 40px;
       
        @media (max-width: 1024px) {
            left: 49%;
            top: 31%;
        }
        @media (max-width: 534px) {
            top: 12%;
            left: 47%;
        }
        @media (max-width: 480px) and (min-height: 1067px) {
            top: 26%;
        }
        @media (max-width: 480px) and (min-height: 800px) {
            top: 4%;
        }

        @media (max-width: 440px) and (min-height: 801px) {
            top: 24%;
        }
        @media (max-width: 428px) and (max-width: 745px) and (min-width: 421px) {
            top: 2%;
        }

        @media (max-width: 390px) and (max-height: 844px) and  (min-width: 376px){
            top: 19%;
        }
    }

    &.orlov {
        top: 100px;
        @media (max-width: 1024px) {
            top: 35%;
        }

        @media (max-width: 600px) {
            top: 37%;
        }
        @media (max-width: 534px) {
            top: 19%;
            left: 49%;
        }
        @media (max-width: 480px) and (min-height: 1067px) {
            top: 32%;
        }
        @media (max-width: 480px) and (min-height: 800px) {
            top: 11%;
        }

        @media (max-width: 440px) and (min-height: 801px) {
            top: 30%;
        }

        @media (max-width: 428px) and (max-width: 745px) and (min-width: 421px) {
            top: 10%;
        }

        @media (max-width: 390px) and (max-height: 844px) and  (min-width: 376px) {
            top: 25%;
        }
    }

    &.gruntova {
        top: 100px;
        right: 30%;
        width: 180px;



        @media (max-width: 1024px) {
            top: 36%;
            right: auto;
        }
        @media (max-width: 534px) {
            top: 19%;
            left: 49%;
        }

        

        @media (max-width: 480px) and (min-height: 1067px) {
            top: 32%;
        }
        @media (max-width: 480px) and (min-height: 800px) {
            top: 11%;
        }

        @media (max-width: 440px) and (min-height: 801px) {
            top: 30%;
        }

        @media (max-width: 428px) and (max-width: 745px) and (min-width: 421px) {
            top: 9%;
        }

        @media (max-width: 390px) and (max-height: 844px) and  (min-width: 376px) {
            top: 25%;
        }
    }

    

    img {
        width: 100%;
    }
}

.FearCompantPopup_phrase {
    position: absolute;
    bottom: 50px;
    right: 21.3%;
    width: 100%;
    max-width: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 45px;
    height: 140px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;

    @media (max-width: 1024px) {
        left: 50%;
        right: auto;
        bottom: 260px;
        transform: translate(-50%, 0) scale(1.5);
    }

    @media (max-width: 834px) {
        bottom: 200px;
        transform: translate(-50%, 0) scale(1);
    }

    @media (max-width: 768px) {
        bottom: 180px;
    }

    @media (max-width: 600px) {
        bottom: 135px;

        font-size: 16px;
        line-height: 1.2;
    }

    @media (max-width: 534px) {
        bottom: 250px;
    }

    @media (max-width: 480px) and (min-height: 1067px) {
        bottom: 230px;
    }
    @media (max-width: 480px) and (min-height: 800px) {
        bottom: 220px;
    }

    @media (max-width: 440px) and (min-height: 801px) {
        bottom: 200px;
    }

    @media (max-width: 390px) and (max-height: 844px) {
        bottom: 165px;
    }

    @media (max-width: 375px) {
        bottom: 160px;
        max-width: 300px;
    }

    @media (max-width: 428px) and (max-width: 745px) and (min-width: 421px) {
        bottom: 190px;
    }
}

.FearCompantPopup_btn {
    margin-top: auto;
    @media (max-width: 1024px) {
        margin:  auto auto 0;
    }

    @media (max-width: 600px) {
        width: 100%;

        button {
            width: 100%;
        }
    }
}