.BasketPopup {
    padding: 40px;
    height: 100vh;

    @media (max-width: 1024px) {
        padding: 60px 36px;
    }

    @media (max-width: 480px) {
        padding: 60px 15px 60px;
    }

   
}

.column {
    display: flex;
    flex-direction: column;
    height: 100%;


    &.is_success {
        overflow-y: auto;
    }

    @media (max-width: 480px) {
        &.is_success {
            .submit {
                margin-top: 5px;
            }
        }
    }
}

.head {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @media (max-width: 480px) {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

        &.is_success {
            margin-bottom: 0;
        }
    }
    .title {
        margin: 0;
        font-size: 60px;
        line-height: 54px;

        @media (max-width: 480px) {
            font-size: 44px;
            line-height: 1;
            margin-bottom: 20px;
        }
    }

    

    .coins {
        display: flex;
        align-items: center;
        gap: 7px;
    
        font-size: 16px;
        font-weight: 500;
        line-height: 19.2px;
        color: #666;
        height: 34px;
    
        padding-left: 20px;
        margin: 0 0 -20px 20px;
        border-left: 2px solid #FE2722;
        
        @media (max-width: 480px) {
            margin: 0;
            padding: 0;
            border: 0;
        }

        span {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #FE2722;
        }
    
        svg {
            width: 20px;
            height: 20px;
            transform: scale(0.9);
        }
    }
}

.text {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    color: #666;
    margin: 0 0 30px;
    @media (max-width: 480px) {
        margin-bottom: 20px;
    }
}

.list {
    flex: auto;
    margin: 0;
    padding-bottom: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 70vh;
    direction: rtl;
    margin-left: -24px;
    padding-left: 8px;

    
    &::-webkit-scrollbar {
        width: 20px;
    }
    
    &::-webkit-scrollbar-track{
        background: #E3E3E3;
        border-left: 9px solid white;
        border-right: 9px solid white;
    }
    
    &::-webkit-scrollbar-thumb{
        background: #E3E3E3;
        border-left: 8px solid white;
        border-right: 8px solid white;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-button {
        display:none
    }

    & > * {
        direction: ltr;
    }

    li {
        position: relative;
        display: flex;
        gap: 20px;
        padding: 16px 0;
        border-bottom: 1px solid #E3E3E3;

        @media (max-width: 480px) {
            gap: 12px;
        }

        &:first-child {
            border-top: 1px solid #E3E3E3;
        }

        &.is_disabled {
            .content,
            .image {
                opacity: 0.5;
            }
            .checked {
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    .checked {
        width: 18px;
        height: 18px;
        border-radius: 3px;
        border: 1px solid #E3E3E3;
    
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        transition:  all .3s linear;
        align-self: center;

        &:hover {
            border-color: #666;
        }

        &.is_choose {
            border-color: #666;
            background: #666;
        }
    }

    .image {
        width: 125px;
        height: 125px;
        background-color: #F6F8FF;
        border-radius: 10px;
        padding: 15px;

        @media (max-width: 480px) {
            width: 100px;
            height: 100px;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    
    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .name {
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        margin-bottom: 14px;
        text-align: left;
        @media (max-width: 480px) {
            font-size: 14px;
            line-height: 17px;
        }
    }

    .type {
        align-self: flex-start;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        padding: 10px 15px;
        border-radius: 60px;
        background-color: #F6F8FF;
        text-align: center;
    }

    .cion {
        margin-top: auto;

        display: flex;
        align-items: center;
        gap: 6px;

        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        color: #FE2722;

        @media (max-width: 480px) {
            font-size: 14px;
            line-height: 17px;
        }

        svg {
            width: 18px;
            height: 18px;
        }
    }

    .delete {
        align-self: flex-start;
        margin-left: auto;
        transition: all .3s linear;
        color: #E3E3E3;

        @media (max-width: 480px) {
            align-self: flex-end;
            position: absolute;
            bottom: 5px;
            right: 0;

            svg {
                width: 30px;
                height: 30px;
                
            }
        }

        &:hover {
            color: #FE2722;
        }
    }
}

.submit {
    padding-top: 24px;
    margin-top: auto;
    width: 100%;
    .okey {
        max-width: 300px;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 7px;

        @media (max-width: 480px) {
            font-size: 14px;
            line-height: 17px;
            gap: 6px;
        }

        i {
            font-style: normal;
            margin-right: 14px;
            @media (max-width: 480px) {
                margin-right: 6px;
            }
        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg {
            width: 18px;
            height: 18px;
            margin-right: 8px;
            @media (max-width: 480px) {
                margin-right: 6px;
                width: 19px;
                height: 19px;
            }
        }
    }
}


.descr {

}


.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    font-size: 32px;
    line-height: 120%;
    margin-top: 100px;

    @media (max-width: 1024px) {
        font-size: 22px;
        line-height: 26.4px;
    }

    svg {
        width: 50px;
        height: 50px;
        margin-bottom: 30px;
        color: #E3E3E3;
    }
}

.error {
    margin-top: auto;
    padding: 16px;
    height: 90px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #FF5F5B;
    border-radius: 10px;

    
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    color: #FE2722;
}

.auth {
    display: flex;
    align-items: center;
    gap: 6px;

    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    color: #666;
}

.error_en {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    color: #FE2722;
    text-align: center;
    margin-top: auto;
}

.descr {
    font-family: Inter;
    font-size: 30px;
    font-weight: 500;
    line-height: 33px;
    color: #FE2722;

    @media (max-width: 1024px) {
        font-size: 22px;
        line-height: 26.4px;
    }

    @media (max-width: 480px) {
        font-size: 16px;
        line-height: 19px;
    }
}

.information {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;

    @media (max-width: 480px) {
        font-size: 14px;
        line-height: 17px;
    }
}

.result {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 620px;

    @media (max-width: 480px) {
        gap: 20px;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 32px;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.sales,
.fails {
    width: 50%;

        @media (max-width: 768px) {
            width: 100%;
        }

    span {
        display: block;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        margin-bottom: 16px;
        @media (max-width: 768px) {
            font-size: 14px;
            line-height: 16px;
        }
    }

    ol {
        margin: 0;
        padding: 0;
        list-style-type: none;
        padding: 20px;
        gap: 14px;
        margin: 0;
        border-radius: 20px;
        display: flex;
        flex-direction: column;

        @media (max-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 10px;
            li {
                width: calc(50% - 7px);
            }
        }

        li {
            display: flex;
            align-items: center;
            gap: 12px;

            font-size: 16px;
            font-weight: 500;
            line-height: 19.2px;
        
                    @media (max-width: 768px) {
                        font-size: 14px;
                        line-height: 16px;
                    }

            img {
                width: 64px;
                height: 64px;
                border-radius: 10px;
            }
        }
    }
}

.sales {
    ol {
        background: #DAFF00;
    }
}

.fails {
    ol {
        background: #FF5F5B;
        li {
            opacity: .6;
            color: #fff;
        }
    }
}


.red {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #FE2722;
}