.game-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  min-width: 300px;
  z-index: 700;

  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(30px);

  text-align: left;

  &__close {
    width: 40px;
    height: 40px;
    background: var(--color-ali-grey);
    border-radius: 50%;
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translate(50%, -50%);
    transition: width .3s ease, height .3s ease, background-color .3s ease;
    z-index: 1001;
    &_light {
      background: white;
    }

    &:hover {
      width: 50px;
      height: 50px;
    }

    img {
      display: block;
      width: 11px;
      height: 11px;
    }

    @media (max-width: 744px) {
      &_small {
        width: 32px;
        height: 32px;
        top: 22px;
        right: 32px;
      }
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    background: white;
  }

  @media (min-width: 1080px) {
    &:not(.game-container_fs) {
      display: flex;
      justify-content: center;
      align-items: center;

      .game-container__content {
        width: 1080px;
        flex-shrink: 0;
        height: 590px;
        background: white;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
      }
    }
  }

  &__modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0 0 0 / 0.4);
    backdrop-filter: blur(30px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
  }

  &__modal-content {
    background: white;
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    max-width: 510px;

    @media (min-width: 744px) {
      padding: 32px;
    }

    @media (min-width: 1080px) {
      padding: 36px;
    }
  }

  &__modal-title {
    font-size: 18px;
    text-align: center;
    max-width: 10em;
    margin: 0 auto 20px;

    @media (min-width: 744px) {
      font-size: 30px;
      margin-bottom: 36px;
    }

    @media (min-width: 1080px) {
      font-size: 30px;
      max-width: none;
    }
  }

  &__modal-confirm {
    margin-top: 14px;
  }
}