

.PrizesPopup {
    padding: 40px;
}

.PrizesPopup-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

h2.PrizesPopup-title {
    text-align: left;
    font-size: 60px;
    line-height: 54px;
    color: var(--c-black);
    margin: 0 0 40px;
}

.PrizesPopup-scroll {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 84vh;
}

.PrizesPopup-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.PrizesPopup-img {
    border-radius: 10px;
    overflow: hidden;
    img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: block;
        object-fit: contain;
    }
}

