.registration {
    background-image: url('../../../assets/img/first-registration.png');
    color: #FFFFFF;
    background-repeat: no-repeat;
    width: 100% !important;
    border-radius: 20px;
        background-color: #FE2722;
    @media (max-width: 1024px) {
        background-image: url('../../../assets/img/first-registration-t.png');
        background-size: contain 100%;
        background-position: 0 100%;
        display: flex;
        flex-direction: column;
        justify-content: center !important;
    border-radius: 0;
    }

    @media (max-width: 480px) {
        background-image: url('../../../assets/img/first-registration-m.png');
        background-size: contain 100%;
        background-position: center;
    }

    &__title {
        font-family: ali;
        font-size: 80px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: -0.03em;
        @media (max-width: 1024px) {
            font-size: 60px;
            line-height: 54px;
        }

        @media (max-width: 480px) {
            font-size: 44px;
            line-height: 40px;
        }
    }

    &__article {
        width: 700px;
        height: 132px;
        margin-top: 30px;
        font-family: inter;
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
        text-align: center;

        @media (max-width: 1024px) {
            font-size: 22px;
            line-height: 1.2;
            height: auto;
        }

        @media (max-width: 480px) {
            font-size: 16px;
            line-height: 17px;
            width: 100%;
            br {
                display: none;
            }
        }
    }

    &__signin {
        width: 100%;
        justify-content: center !important;
    }

    &__signin_btn {
        margin-top: 30px;
        width: 100%;
        max-width: 290px;
    }

    &__login_btn {
        margin-top: 16px;
        background-color: transparent;
        background-image: url('../../../assets/img//login.png');
        width: 58px;
        height: 17px;
        border: none;
    }

    &__signin_btn, &__login_btn, .registration__close_btn {
        cursor: pointer
    }
}