.block {
    margin: 0;
    padding: 40px;
    min-height: 590px;

    background-image: url('@assets/img/photo-booth/cam.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;

    @media (max-width: 1024px) {
        background-image: url('@assets/img/photo-booth/cam-t.png');        
        height: 100vh;
        border-radius: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media (max-width: 480px) {
        background-image: url('@assets/img/photo-booth/cam-m.png');
        background-position: center 100%;
        padding: 40px 15px;
    }

    .title {
        font-size: 60px;
        font-weight: 400;
        line-height: 54px;
        letter-spacing: -0.03em;
        margin: 0 0 40px;

        @media (max-width: 480px) {
            font-size: 44px;
            line-height: 1;
            margin: -120px 0 64px;
        }
    }
}


.box {
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 0 auto 70px;   
    opacity: 0;
    transition: opacity .3s linear;
    &.is_ready {
        opacity: 1;
    }
    @media (max-width: 500px) {
   
    }
    @media (max-width: 480px) {
        margin-top: -50px;
        margin-bottom: 80px;
    }
}

.box.flash {
    animation: flash 0.5s ease-out;
}
/* Ключевые кадры для анимации */
@keyframes flash {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}

.canvas1,
.canvas2,
.canvas3
 {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 10;
    border-radius: 10px;
}

.canvas2 {
    z-index: 100;
}

.canvas3 {
    z-index: 200;
}

.box {
    border-radius: 10px;
    overflow: hidden;
    
}

.video {
    display: block;
    height: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s linear;

    &.is_ready {
        opacity: 1;
    }
}

.frames,
.background,
.sticker {   
    display: flex;
    justify-content: center;
    gap: 6px;
    max-width: 300px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);

    &:not(.isShow) {
        display: none;
    }

    @media (max-width: 1024px) {
        bottom: 34px;
    }

    @media (max-width: 530px) {
        bottom: 50px;
    }

    img {
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #666;
        opacity: .5;
        transition: all .3s linear;
        &:hover {
            opacity: 1;
        }

        @media (max-width: 530px) {
            width: 36px;
            height: 36px;
        }

        &.is_acitve {
            opacity: 1;
            border-color: #FE2722;
        }

        &[data-transparent] {
            display: block;
            position: relative;
            background-image: url(../../../../assets/img/photo-booth/cam/t-4.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}
  
// button {
//     background-image: linear-gradient(yellow, orange);
//     border-radius: 2px;
//     border: none;
//     bottom: 1rem;
//     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
//     cursor: pointer;
//     font-size: 0.9rem;
//     left: 1rem;
//     outline: none;
//     padding: 0.25rem 0.75rem;
//     position: absolute;
//     transition: box-shadow 0.2s ease-in-out;
//     color: #000;
// }
  
// button:active {
//     box-shadow: none;
// }
  

.button {
  

    button {
        display: flex;
        align-items: center;
        gap: 12px;

        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        white-space: nowrap;

        @media (max-width: 480px) {
            font-size: 14px;
            line-height: 1;
            gap: 6px;
        }
    
        svg {
            @media (max-width: 480px) {
                width: 32px;
                height: 33px;
            }
        }
    }
}

.final {
    display: none;
}

.controls {
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
        position: absolute;
        left: 0;
        bottom: 100px;
        width: 100%;
        padding: 40px;
        height: auto;
    }

    @media (max-width: 480px) {
        position: relative;
        bottom: auto;
        padding: 0;
    }
}

.step {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    color: #666;

    @media (max-width: 480px) {
        font-size: 14px;
        line-height: 1;
    }
}

.counter {
    width: 66px;
    height: 66px;
    border: 1px dashed #666;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto;

    font-size: 22px;
    font-weight: 500;
    line-height: 26.4px;

    @media (max-width: 1024px) {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 70%;
    }
}