.Prognoz {
    width: 100%;
    padding: 0 36px 140px;
    background-color: var(--c-white);

    @media (max-width: 700px) {
        padding: 0 15px 40px;
    }
}

.Prognoz-inner {
    position: relative;
}

.Prognoz-bg {
    min-height: 700px;
    @media (max-width: 1024px) {
        // max-height: 1000px;
        border-radius: 10px;
        overflow: hidden;
    }
    img {
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        display: block;
        border-radius: 20px;

        @media (max-width: 1220px) {
            object-position: 20% 0;
        }

        @media (max-width: 1024px) {
            height: 100%;
            transform: scale(1.05);
            object-position: 0 -230px;
            margin-bottom: -230px;
        }

        @media (max-width: 800px) {
            height: 100%;
            transform: scale(1.05);
            object-position: center;
            margin-bottom: 0;
        }

        @media (max-width: 560px) {
            min-height: 820px;
        }
        @media (max-width: 420px) {
            transform: scale(1);
            border-radius: 10px;
        }
    }
}

.Prognoz-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 40px;
    @media (max-width: 1024px) {
        padding: 40px 20px;
    }

    @media (max-width: 560px) {
        padding: 20px;
    }
}

.Prognoz-form-top {
    display: flex;
    align-self: stretch;
    margin-bottom: 12px;
    gap: 10px;

    @media (max-width: 800px) {
        flex-direction: column;
    }

    button {
        width: 100%;
        max-width: 252px;

        @media (max-width: 1024px) {
            max-width: initial;
        }

        @media (max-width: 420px) {
            font-size: 14px;
            line-height: 1.2;
        }
    }
    
    input {
        width: 100%;
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        text-align: left;
        padding: 20px 30px;
        border-radius: 10px;
        background-color: var(--c-white);
        border: 0;
        outline: 0 !important;
        color: var(--c-black);
        @media (max-width: 420px) {
            font-size: 14px;
            line-height: 1.2;
        }
        &:placeholder {
            color: #666;
        }
    }
}

.Prognoz-title {
    margin: 0 0 60px;

    @media (max-width: 1024px) {
        margin-bottom: 30px;
    }
}

.Prognoz-form {
    margin-left: auto;
    max-width: 620px;

    @media (max-width: 1024px) {
        max-width: initial;
    }
}

.Prognoz-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #fff, $alpha: .8);

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    & > * {
        zoom: .9;
    }
}

.Prognoz-form-result {
    position: relative;
    border-radius: 10px;
    padding: 32px;
    background-color: var(--c-white);
    min-height: 306px;

    @media (max-width: 560px) {
        padding: 20px;
        min-height: initial;
    }
}
.Prognoz-form-title {
    font-family: 'ali', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-bottom: 20px;

    @media (max-width: 560px) {
        font-size: 22px;
        line-height: 1.2;
        margin-bottom: 16px;
    }
}

.Prognoz-form-desc {
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 26.4px;
    text-align: left;
    color: #666;

    @media (max-width: 560px) {
        font-size: 14px;
        line-height: 1.2;
    }
}

.Prognoz-form-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    margin-right: auto;
    @media (max-width: 560px) {
        margin-bottom: 16px;
    }
}