.promocode {
    background-image: url('../../../assets/img/promocode-popup.png');

    &__top, &__bottom  {
        color: #FFFFFF;
        padding-left: 40px;
        gap: 30px;
        text-align: left;
    }

    &__bottom {
        margin-top: 97px;
    }

    &__title {
        width: 745px;
        height: 128px;
        font-family: ali;
        font-size: 80px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: -0.03em;
    }

    &__article {
        width: 535px;
        height: 110px;
        font-family: inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        text-align: left;

    }

    &__yours {
        width: 442px;
        height: 33px;
        font-family: inter;
        font-size: 30px;
        font-weight: 500;
        line-height: 33px;
        text-align: left;
    }

    &__share {
        width: 282px;
        height: 62px;
        padding: 20px 28px;
        border-radius: 10px;
        border: none;
        background-color: #FFE500;
        cursor: pointer;
    }
}