.btn {
  color: white;
  background: var(--color-ali-red);
  display: inline-block;
  font-size: 14px;
  line-height: 56px;
  padding: 0 64px;
  min-width: 240px;
  border-radius: 10px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition: opacity .25s ease;
  &_disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &_yellow {
    background: var(--color-ali-yellow);
    color: var(--color-ali-black);
  }
  &_block {
    display: block;
  }
  @media (min-width: 744px) {
    font-size: 18px;
    line-height: 64px;
    min-width: 290px;
  }

  @media (min-width: 1080px) {
    line-height: 70px;
  }
}