.wrapper {
    position: relative;
}

.data {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    z-index: 100;

    width: 100%;
    min-width: 344px;
    max-width: 344px;
    background-color: var(--c-white);
    border-radius: 10px;
    padding: 20px;
    text-align: left;

    @media (max-width: 1280px) {
       left: auto;
       right: 0;
    }

    @media (max-width: 700px) {
        right: -45px;
    }
    
    @media (max-width: 370px) {
        max-width: 300px;
        min-width: 300px;
    }
    .data_title {
        display: block;
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        margin-bottom: 20px;

        @media (max-width: 1280px) {
            font-size: 22px;
            line-height: 22px;
        }
    }
    
    .data_desc {
        display: block;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        color: #666;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #EFEFEF;
    }

    .data_code {
        width: 100%;
        background-color: #F6F8FF;
        border-radius: 80px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
        padding: 25px;

        @media (max-width: 500px) {
            font-size: 15px;
            line-height: 19px;
            padding: 15px;
        }
        
        svg {
            width: 22px;
            height: 22px;
        }
    }

    .data_btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        color: #000;

        @media (max-width: 500px) {
            font-size: 14px;
            line-height: 17px;
            padding: 15px;
        }

        &.is_active {
            background-color: #DAFF00 !important;
        }
    }

    .data_link {
        margin-top: 20px;

        a {
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            
        
            font-size: 14px;
            font-weight: 500;
            line-height: 16.8px;
            color: #666;
        }
    }
}



.btn {
    font-size: 22px;
    font-weight: 500;
    line-height: 26.4px;
    color: var(--c-white);
    background-color: #FF5F5B;
    display: flex;
    align-items: center;
    align-items: center;
    gap: 16px;
    border-radius: 10px;
    height: 90px;
    padding: 27px 30px;
    transition: all .3s linear;
    
    @media (max-width: 1280px) {
        font-size: 14px;
        line-height: 16.8px;
        height: 54px;
        padding: 15px 18px;
        border-radius: 6px;
    }

    @media (max-width: 700px) {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        color: var(--c-white);

        span {
            display: none;
            padding: 0;
        }
    }

    svg {
        width: 36px;
        height: 37px;

        @media (min-width: 701px) {
            &.percent {
                display: none;
            }
        
            path {
                color: #FF5F5B;
            }
        }

        @media (max-width: 1280px) {
            width: 24px;
            height: 24px;
        }
    
        @media (max-width: 700px) {
            width: 20px;
            height: 20px;

            &.arrow {
                display: none;
            }
        }
    }

    &.is_active,
    &:hover {
        color: #FE2722;
        background-color: var(--c-white);

        svg {
            @media (min-width: 701px) {
                path {
                    color: var(--c-white);
                }
            }
        }
    }
}