@font-face {
    font-family: 'ali';
    src: url('./assets/fonts/Ali-Regular.woff2') format('woff2'), url('./assets/fonts/Ali-Regular.ttf') format("truetype"), url('./assets/fonts/Ali-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

:root {
    --color-ali-black: #000000;
    --color-ali-red: #FE2722;
    --color-ali-grey: #F6F8FF;
    --color-dark-grey: #666666;
    --color-ali-yellow: #FFE500;

    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--color-ali-black);


    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    * {
        box-sizing: border-box;
    }

}

// html,
// body {
//     min-height: 100%;
//     height: 100%;
// }

// body {
//     background: #801412;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     padding: 50px;
// }


.game-menu {
    text-align: center;

    button {
        margin: 5px;
    }
}