.game-result {
  padding: 80px 16px 95%;
  height: 100%;
  text-align: left;
  @media (min-width: 744px) {
    padding: 80px 36px 77%;
  }

  @media (min-width: 1080px) {
    padding: 40px;
  }

  &__title {
    font-family: ali;
    font-size: 44px;
    line-height: 0.9;
    letter-spacing: -0.03em;
    color: var(--color-ali-red);

    @media (min-width: 744px) {
      font-size: 60px;
    }

    @media (min-width: 1080px) {
      font-size: 80px;
      line-height: 0.9;
    }
  }

  &__desc {
    color: var(--color-ali-red);
    font-weight: 500;
  }

  &__coupon {
    align-self: start;
    border-radius: 10px;
    height: 91px;
    padding: 28px 29px 28px 72px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.5;
    white-space: nowrap;
    color: var(--color-ali-red);
    background-color: var(--color-ali-grey);
    background-image: radial-gradient(circle, #ffffff 50%, var(--color-ali-grey) 25%);
    background-repeat: repeat-y;
    background-position: 33px center;
    background-size: 18px 18px;
    opacity: 1;

    img {
      width: 35px;
      height: 35px;
      vertical-align: -0.4em;
      margin: 0 0.2em;
    }
  }

  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 95%;
    height: auto;

    @media (min-width: 744px) {
      width: 77%;
    }

    @media (min-width: 1080px) {
      width: 594px;
    }
  }

  &__content {
    position: relative;
    gap: 20px;
    flex: 1;
    display: flex;
    flex-flow: column;
    max-width: 490px;

    @media (min-width: 1080px) {
      height: 100%;
      gap: 30px;
    }
  }

  &__attempts {
    font-size: 14px;

    img {
      width: 12px;
      height: 12px;
    }
  }

  &__footer {
    padding-top: 32px;

    @media (min-width: 744px) {
      margin-top: 48px;
    }

    @media (min-width: 1080px) {
      margin-top: auto;
    }
  }

  &__start {
    margin-top: 14px;

    @media (min-width: 744px) {
      margin-top: 16px;
    }

    @media (min-width: 1080px) {
      margin-top: 19px;
    }
  }

  &__close {
    margin-top: 14px;
  }
}