.header {
    width: 100%;
    min-height: 155px;
    padding: 30px 40px;

    @media (max-width: 1280px) {
        min-height: initial;
        height: 94px;
        padding: 20px 36px;
    }

    @media (max-width: 700px) {
        height: 72px;
        padding: 15px;
    }

    &__left, &__right {
        width: 600px
    }

    &__logo {
        width: 170px;
        height: 41px;
        transform: translateX(34px);
        
        @media (max-width: 1280px) {
            width: 110px;
            height: 26px;
            transform: translateX(15px);
        }
        @media (max-width: 700px) {
            transform: translateX(0);
        }

        @media (max-width: 370px) {
            width: 80px;
        }
    }

    .coupon, .account, .promocode, .cart {
        height: 91px;
        background-color: transparent;
        border: transparent;
        border-radius: 6px;
        margin: 0;

        &:hover {
            cursor: pointer;
        }

        &:active {
            opacity: .8;
        }
    }

    .coupon {
        width: 326px;
        background-image: url('../../assets/img/coupon.svg');
        margin-right: 10px;

    }

    .account {
        width: 91px;
        margin-left: 10px;
        background-color: #FF5F5B;
        transition: all .3s linear;
        color: #fff;
        position: relative;
        overflow: hidden;
        .loader-spin {
            color: #000;
        }

        &:hover {
            color: #FE2722;
            background-color: #fff;
        }
    }

    .cart {
        width: 100px;
        background-image: url('../../assets/img/cart.svg');
    }

    .promocode {
        background-image: url('../../assets/img/promocode.svg');
    }
}