.popup {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__layout {
        // position: fixed;
        // top: 0;
        // width: 100%;
        // height: 100%;
        // z-index: 2000;
        // background-color: color(srgb 0 0 0 / 0.5);
        // backdrop-filter: blur(15px);
    }

    &__close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 60px;
        border: none;
        background-image: url('../../assets/img/close.png');
        background-position: center;
        cursor: pointer;
    }
    
    &__content {
        width: 100%;
        max-width: 1080px;
        min-height: 590px;
        padding: 40px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;

        @media (max-width: 1024px) {
            height: 100vh;
            border-radius: 0;
        }

        @media (max-width: 700px) {
            padding: 60px 15px;
        }
    }
}

.white {
    .popup__close {
        background-image: url('../../assets/img/close-white.png');
    }
}


.popup__button {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.Modal {
    // position: fixed;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    // z-index: 2000;

    &.Modal_is_auth {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.Modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba($color: #000000, $alpha: .5);
    // backdrop-filter: blur(15px);
    z-index: -1;
}

.Modal-box {
    position: relative;
    background-color: var(--c-white);
}

.Modal-box.Modal-box_is_right {
    max-width: 855px;
    min-height: 100vh;
    margin-left: auto;
    border-radius: 20px 0 0 20px;

    @media (max-width: 1024px) {
        border-radius: 0;
    }
}

.Modal-box.Modal-box_is_auth {
    width: 100%;
    max-width: 1080px;
    margin:  auto;
    border-radius: 20px;
    overflow: hidden;
    
    @media (max-width: 1024px) {
        height: 100vh;
        border-radius: 0;
        display: block;
        padding: 60px 40px;
    }
    @media (max-width: 480px) {
        padding: 20px 0;
    }
    .Modal-close {
        top: 20px;
        right: 20px;
    }

    @media (max-width: 1024px) {
        border-radius: 0;
    }
}

.Modal-box.Modal-box_is_cam {
    @media (max-width: 1024px) {
        border-radius: 0 !important;
        padding: 0 !important;
    }
}

.Modal-box.Modal-box_is_small {
    width: 100%;
    max-width: 510px;
    margin:  auto;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--c-white);
    min-height: 300px;
    .Modal-close {
        top: 20px;
        right: 20px;
    }
}

.Modal-close {
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 40px;
    right: 34px;
    z-index: 100;

    @media (max-width: 480px) {
        top: 15px;
        right: 15px;
    }
}