.ScrollBar {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 84vh;
    direction: rtl;
    margin-left: -24px;
    padding-left: 8px;

    
    &::-webkit-scrollbar {
        width: 20px;
    }
    
    &::-webkit-scrollbar-track{
        background: #E3E3E3;
        border-left: 9px solid white;
        border-right: 9px solid white;
    }
    
    &::-webkit-scrollbar-thumb{
        background: #E3E3E3;
        border-left: 8px solid white;
        border-right: 8px solid white;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-button {
        display:none
    }

    & > * {
        direction: ltr;
    }
}