.rules-and-prizes {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    @media (max-width: 1024px) {
        flex-direction: column;
        gap: 12px;
    }

    @media (max-width: 480px) {
        flex-direction: row;
    }
}

.rules-and-prizes-card {
    cursor: pointer;
    transition: all .3s linear;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 1024px) {
        border-radius: 10px;
    }
    img {
        width: 100%;
        height: 100%;
        display: block;
        @media (max-width: 1024px) {
            border-radius: 10px;
        }
    }

    &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
}