.Basket {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;

    width: 100px;
    height: 90px;

    border-radius: 10px;
    background-color: #FF5F5B;
    color: #fff;
    transition: all .3s linear;


    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    transform: translateY(-3px);
    &:hover {
        color: #FF5F5B;
        background: #fff;
        i {
            color: #fff;
        }
    }

    i {
        position: absolute;
        top: -10px;
        right: -6px;
        z-index: 100;
        background: #000;
        border-radius: 6px;
        padding: 6px 4px;
        font-style: normal;
        min-width: 28px;
        display: flex;
        justify-content: center;
    }
}