.card {
    &.is_disabled {
        .image {
            opacity: 0.5;
        }  
    }
}

.box {
    background-color: var(--c-white);
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;

    position: relative;

    @media (max-width: 1024px) {
        height: 250px;
    }
    @media (max-width: 480px) {
        height: 200px;
    }
}

.error {
    font-size: 14px;
    color: #FE2722;
    position: absolute;
    left: 0;
    bottom: 15px;
    width: 100%;
    z-index: 1000;
}

.status {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    height: 34px;
    color: #bbb;
    position: relative;
    z-index: 100;
    @media (max-width: 480px) {
        height: 28px;
    }

    button {
        color: #bbb;
        transition: all .3s linear;
        &:hover {
            color: #FE2722;
        }
    }

    svg {
        margin-right: 12px;

        @media (max-width: 480px) {
            width: 24px;
            height: 24px;
        }
    }
}

.image {
    width: 170px;
    height: 170px;
    margin-top: 22px;

    @media (max-width: 1024px) and (min-width: 701px) {
        margin-top: 0;
    }

    @media (max-width: 700px) {
        width: 110px;
        height: 110px;
    }

    @media (max-width: 480px) {
        width: 100px;
        height: 100px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
        transform: scale(1.4);
    }
}

.bottom {
    margin-top: 22px;
    color: var(--c-white);
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
}

.name {
    margin-bottom: 10px;
}

.price {
    display: flex;
    align-items: center;
    svg {
        width: 26px;
        height: 26px;
        margin-right: 8px;
    }
}