

.RulesPopup {
    padding: 40px;
}

.RulesPopup-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

h2.RulesPopup-title {
    text-align: left;
    font-size: 60px;
    line-height: 54px;
    color: var(--c-black);
    margin: 0 0 40px;
}

.RulesPopup-card {
    padding: 30px;
    border-radius: 10px;
    background-color: #F6F8FF;
}

.RulesPopup-card-label {
    height: 130px;
    margin-bottom: 10px;
}

.RulesPopup-card-num {
    font-family: 'ali', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-bottom: 10px;
}

.RulesPopup-card-dec {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
    color: #666;
    span {
        color: var(--c-black);
    }
}

.RulesPopup-bottom {
    margin-top: 40px;
    padding: 40px 0 0;
    border-top: 1px solid #E3E3E3;
    ul {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: left;
        color: #666;
        padding-left: 20px;
        margin: 0 0 40px;
    }
}

.RulesPopup-link {
    display: flex;
    align-items: center;

    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: left;
    text-decoration: none;
    color: var(--c-red);
    &:hover {
        text-decoration: underline;
    }

    svg {
        margin-left: 6px;
    }
}