.item {
    width: calc(100% - 20px);
    height: 157px;
    gap: 20px;
    padding: 16px 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #E3E3E3;
    direction: ltr;
    

    &__checkbox {
        width: 18px;
        height: 18px;
        border: 1px;
        accent-color: #666666;
    }

    &__image {
        width: 125px;
        height: 125px;
        border-radius: 10px;
        background: #F6F8FF;
    }

    &__info {
        flex-grow: 1;
        height: 125px;
    }

    &__name {
        width: 222px;
        height: 22px;
        font-family: inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
    }

    &__online {
        margin-top: 14px;
        padding: 12px 18px ;
        gap: 10px;
        border-radius: 60px;
        background: #F6F8FF;
        font-family: inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: center;
    }

    &__price {
        margin-left: 6px;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        text-align: center;
        color: #FE2722;
    }

    &__trash {
        margin-right: 10px;
        width: 30px;
        height: 30px;
        align-self: flex-start;
        border: none;
        background: none;
        background-image: url('../../assets/img/trash.png');
    }
}