.block {
    margin-top: 140px;
    padding: 40px 36px 140px;
    border-radius: 40px 40px 0px 0px;
    background-color: var(--c-white);
    width: 100%;

    @media (max-width: 768px) {
        border-radius: 20px 20px 0 0;
    }

    @media (max-width: 700px) {
        margin-top: 80px;
        padding: 20px 15px 40px;
    }
}

.title {
    margin: 0 0 32px;

    @media (max-width: 700px) {
        margin-bottom: 24px;
    }
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;

    .hint {
        width: 30px;
        height: 30px;
        color: #A7A7A7;
        cursor: help;
        margin-right: -46px;
    
        position: relative;
        @media (max-width: 580px) {
            display: none;
        }

        &:hover {
            .prompt {
                display: block;
            }
        }
    }

    .prompt {
        position: absolute;
        left: calc(100% + 12px);
        top: -100%;
        display: none;

        @media (max-width: 1020px) {
            left: -100px;
            top: -110px;
        }
    }
}

.text {
    max-width: 634px;
    margin: 0 auto 20px;
}

.button {
    max-width: 340px;
    @media (max-width: 480px) {
        width: 100%;
        max-width: 100%;
    }
}

.winners {
    position: relative;

    @media (max-width: 1024px) {
        margin-bottom: 100px;
    }
}

.winners_bg {
    min-height: 560px;
    @media (max-width: 1380px) {
        border-radius: 20px;
        overflow: hidden;
    }

    @media (max-width: 1024px) {
        border-radius: 10px;
    }

    @media (max-width: 768px) {
        min-height: 400px;
    }

    img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: block;

        @media (max-width: 1380px) {
            object-fit: cover;
            min-height: 560px;
        }

        @media (max-width: 768px) {
            min-height: 400px;
        }
    }
}

.winners_list {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: flex-end;

    @media (max-width: 1380px) {
        top: -30px;
    }
}

.slider {
    width: 100%;
    max-width: 300px;
    position: absolute;
    bottom: -64px;
    left: 50%;
    transform: translateX(-50%);

    .swiper {
        padding: 25px 25px 50px !important;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

.winners_card {
    background-color: var(--c-white);
    box-shadow: 2px 2px 20px 0px #0000000D;
    padding: 24px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    span,
    i,
    strong {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: center;
        margin-bottom: 6px;
        font-style: normal;
    }

    span {
        color: #666666;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        white-space: nowrap;
        i {
            color: #000;
            line-height: 0;
            margin-bottom: 0;
            margin-left: 3px;
        }
    }
    
    &._0 {
        transform: translateY(15px);
    }

    &._1 {
        transform: translateY(-25px);
    }

    &._2 {
        transform: translateY(-65px);
    }

    &._3 {
        transform: translateY(-105px);
    }

    &._4 {
        transform: translateY(-145px);
    }
}

.soon {
    background-image: url('../../assets/img/friend/lead-soon.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    min-height: 450px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    @media (max-width: 1280px) {
        min-height: 340px;
    }

    @media (max-width: 1024px) {
        background-image: url('../../assets/img/friend/lead-soon-t.png');
        min-height: 400px;
        background-position: 100% 100%;
    }

    @media (max-width: 480px) {
        background-image: url('../../assets/img/friend/lead-soon-m.png');
        min-height: 460px;
        background-position: center 100%;
        padding: 20px;

        
    }

    &.soon_1 {
        justify-content: center;

        .soon_title {
            margin: 0;
        }
    }

    &.soon_2 {
        .soon_title {
            max-width: 910px;
            margin-bottom: 40px;
        }
    }

    .soon_title {
        font-size: 60px;
        font-weight: 400;
        line-height: 54px;
        margin: 0 auto auto;
        color: var(--c-white);
        max-width: 710px;
        width: 100%;

        @media (max-width: 1280px) {
            font-size: 44px;
            line-height: 1;
            max-width: 500px;
        }

        @media (max-width: 480px) {
            font-size: 24px;
            max-width: 280px;
            margin-bottom: 100px;
        }
    }

    .soon_lock {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 10px;

        color: var(--c-white);


        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: center;

        @media (max-width: 480px) {
            max-width: 215px;
            margin: 0 auto;
        }
    }

    .soon_btn {
        width: 100%;
        button {
            width: 100%;
            max-width: 260px;
        }
    }
}

