.block {
    width: 100%;
    background-color: var(--c-white);
    padding: 70px 36px 140px;

    @media (max-width: 700px) {
        padding: 40px 15px ;
        position: relative;
        z-index: 100;
        margin-bottom: -120px;
    }
}

.title {
    margin: 0 0 40px;

    @media (max-width: 1024px) {
        margin-bottom: 30px;
    }
}


.faq {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    background-color: #F6F8FF;
    border-radius: 10px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    min-height: 74px;

    padding: 17px 32px;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    cursor: pointer;

    @media (max-width: 1024px) {
        font-size: 14px;
        line-height: 1.2;
    }
    @media (max-width: 600px) {
        padding: 17px 20px;
    }
    svg {
        transition: all .3s linear;
    }


    &.is_open {
        svg {
            transform: rotate(180deg);
        }
    }
} 

.content {
    display: flex;
    flex-direction: column;
    padding: 17px 32px 32px;
    @media (max-width: 600px) {
        padding: 17px 20px 20px;
    }
    ul {
        margin-top: 40px;
    }

    li {
        text-align: left;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: left;
        list-style-type: disc;
        margin-left: 20px;
        color: #666;

        &:not(:last-child) {
            margin-bottom: 5px;
        }

        b {
            color: #000;
        }
        
        a {
            color: #666;
        }
    }
}

.text {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: left;
    max-width: 1020px;
    color: #666;

    b {
        color: #000;
    }

          a {
              color: #666;
          }
}