.TestForm {
    position: relative;
    min-height: 590px;
    background-color: var(--c-white);
    
}

.TestForm-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba($color: #fff, $alpha: .7);

    display: flex;
    align-items: center;
    justify-content: center;
}

.TestForm-wrap {
    padding: 80px 40px 60px;

    @media (max-width: 1024px) {
        padding: 80px 36px;
    }

    @media (max-width: 480px) {
        padding: 80px 15px;
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 100vh;
    }
}

.TestForm-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 16px 24px;
    border-radius: 10px;
    background-color: #F6F8FF;

    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 12px;
    }

    @media (max-width: 480px) {
        font-size: 12px;
        margin-bottom: 6px;
        padding: 17px 14px;
    }
}

.TestForm-timer {
    margin-right: -96px;
    color: #666;

    @media (max-width: 600px) {
        margin-right: 0;
    }
}

.TestForm-next {
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 400;
    background-color: transparent;
    border: 0;
    display: flex;
    align-items: center;
    transition: all .3s linear;
    
    &:not(.is_show) {
        pointer-events: none;
        opacity: 0;
    }

    @media (max-width: 1024px) {
        font-size: 14px;
        line-height: 1.2;
    }

    @media (max-width: 480px) {
        font-size: 12px;
    }

    span {
        @media (max-width: 500px) {
            display: none;
        }
    }

    svg {
        width: 40px;
        height: 40px;
        margin-left: 12px;

        @media (max-width: 480px) {
            width: 24px;
            height: 24px;
            margin-left: 6px;
        }
    }
}

.TestForm-flex {
    display: flex;
    gap: 10px;

    @media (max-width: 1024px) {
        flex-direction: column;
        gap: 40px;
    }

    & > * {
        width: 50%;

        @media (max-width: 1024px) {
            width: 100%;
        }
    }
}

.TestForm-review {
    min-height: 356px;
    background-color: #F6F8FF;
    border-radius: 10px;
    padding: 20px;

    @media (max-width: 480px) {
        padding: 14px;
        min-height: 160px;
    }
}

.TestForm-title {
    font-family: 'ali', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-bottom: 52px;

    @media (max-width: 1024px) {
        margin-bottom: 20px;
    }

    @media (max-width: 480px) {
        font-size: 24px;
        line-height: 1.2;
        margin-bottom: 16px;
    }
}

.TestForm-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.TestForm-card {
    background-color: var(--c-whit);
    border: 1px solid #E4E4E4;
    min-height: 129px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 20px;
    cursor: pointer;
    transition: all .3s linear;
    position: relative;

    @media (max-width: 480px) {
        padding: 14px;
    }

    &:hover:not(.is_select) {
        background-color: #E4E4E4;
    }

    &.is_select {
        pointer-events: none;
    }

    &.is_correct {
        border-color: #DAFF00 !important;
        background-color: #DAFF00 !important;

        picture {
            opacity: 1;
        }
    }

    &.is_fail {
        border-color: #FE2722;
        background-color: #FE2722;
    
        i, span {
            color: #fff;
        }
    }

    i {
        font-style: normal;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        color: #666;

        @media (max-width: 480px) {
            font-size: 12px;
            line-height: 1.2;
        }
    }

    span {
        font-size: 18px;
        font-weight: 500;
        line-height: 21.6px;
        @media (max-width: 480px) {
            font-size: 14px;
            line-height: 1.2;
        }
    }

    picture {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 64px;
        height: 64px;
        opacity: 0;

        @media (max-width: 480px) {
            width: 40px;
            height: 40px;
            top: 14px;
            right: 14px;
        }
        img {
            width: 100%;
            max-width: 100%;
            display: block;
            object-fit: contain;
        }
    }
}


.Test-Review {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

.Test-Review-user {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    svg {
        margin-right: 20px;

        @media (max-width: 480px) {
            width: 40px;
            height: 40px;
        }
    }
    strong {
        display: block;
        margin-bottom: 6px;
        @media (max-width: 480px) {
            font-size: 14px;
        }
    }
    span {
        color: #666;
        @media (max-width: 480px) {
            font-size: 12px;
        }
    }
}

.Test-Review-stat {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    svg {
        margin-right: 17px;
    }

    span {
        color: #666;
    }
}

.Test-Review-ques {
    margin-bottom: 24px;

    @media (max-width: 480px) {
        font-size: 14px;
        line-height: 1.2;
    }
}

.Test-Review-like {
    margin-top: auto;
}

.Test-Affordable {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.Test-Affordable-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 26.4px;
    color: #666;

    @media (max-width: 1024px) {
        margin-bottom: 60px;
    }

    @media (max-width: 480px) {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 30px;
    }

    span {
        color: #000;
    }
}

.Test-Affordable-image {
    opacity: 0;

    &.Test-Affordable-image_show {
        transition: all .3s linear;
        opacity: 1;
    }

    @media (max-width: 1024px) {
        width: 160px;
        height: 160px;

        img {
            width: 100%;
            height: 100%;
        }
    }
    
    @media (max-width: 480px) {
        width: 120px;
        height: 120px;
    }
}

.Test-Express {
    max-width: 370px;
}

.Test-Express-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 26.4px;
    margin-bottom: 20px;

    @media (max-width: 480px) {
        font-size: 16px;
        line-height: 1.2;
    }
}

.Test-Express-desc {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    color: #666;

    opacity: 0;
    
    &.Test-Express-desc_show {
        transition: all .3s linear;
        opacity: 1;
    }
}